Tiempo Total 5.947 segundos 
age <= 53.0 (2.152 s) 
       ever_married 1 (1206 ms) 
              hypertension 0 (688 ms) 
                     work_type 0 (428 ms) 
                            smoking_status 1 (130 ms) 
                                   avg_glucose_level <= 162.045 (45 ms) 
                                          bmi <= 21.45 (18 ms) 
                                                 heart_disease 0 (9 ms) 
                                                        gender 1 (4 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        gender 0 ===> NO
                                                        gender 2 ===> NO
                                                 heart_disease 1 ===> NO
                                          bmi >  21.45 (26 ms) 
                                                 gender 1 (16 ms) 
                                                        Residence_type 1 (4 ms) 
                                                               heart_disease 0 ===> NO
                                                               heart_disease 1 ===> NO
                                                        Residence_type 0 (2 ms) 
                                                               heart_disease 0 ===> NO
                                                               heart_disease 1 ===> NO
                                                 gender 0 (9 ms) 
                                                        heart_disease 0 (0 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> NO
                                                        heart_disease 1 ===> NO
                                                 gender 2 ===> NO
                                   avg_glucose_level >  162.045 (72 ms) 
                                          Residence_type 1 (34 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (19 ms) 
                                                        heart_disease 0 (10 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> NO
                                                               gender 2 ===> NO
                                                        heart_disease 1 ===> NO
                                          Residence_type 0 (14 ms) 
                                                 heart_disease 0 (14 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (5 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> NO
                                                               gender 2 ===> NO
                                                 heart_disease 1 ===> NO
                            smoking_status 3 (62 ms) 
                                   heart_disease 0 (47 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (24 ms) 
                                                 avg_glucose_level <= 162.045 (16 ms) 
                                                        Residence_type 1 ===> NO
                                                        Residence_type 0 (7 ms) 
                                                               gender 1 ===> NO
                                                               gender 0 ===> NO
                                                               gender 2 ===> NO
                                                 avg_glucose_level >  162.045 ===> NO
                                   heart_disease 1 ===> NO
                            smoking_status 0 (58 ms) 
                                   gender 1 (27 ms) 
                                          heart_disease 0 (18 ms) 
                                                 avg_glucose_level <= 162.045 (8 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (5 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> NO
                                                 avg_glucose_level >  162.045 ===> NO
                                          heart_disease 1 ===> NO
                                   gender 0 (23 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (15 ms) 
                                                 heart_disease 0 (12 ms) 
                                                        avg_glucose_level <= 162.045 (4 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        avg_glucose_level >  162.045 ===> NO
                                                 heart_disease 1 ===> NO
                                   gender 2 ===> NO
                            smoking_status 2 (170 ms) 
                                   avg_glucose_level <= 162.045 (78 ms) 
                                          heart_disease 0 (50 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (32 ms) 
                                                        gender 1 (17 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> NO
                                                        gender 0 ===> NO
                                                        gender 2 ===> NO
                                          heart_disease 1 ===> NO
                                   avg_glucose_level >  162.045 (76 ms) 
                                          heart_disease 0 (52 ms) 
                                                 bmi <= 21.45 ===> YES
                                                 bmi >  21.45 (26 ms) 
                                                        gender 1 (8 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        gender 0 ===> NO
                                                        gender 2 ===> YES
                                          heart_disease 1 ===> YES
                     work_type 1 (118 ms) 
                            gender 1 (47 ms) 
                                   heart_disease 0 (39 ms) 
                                          avg_glucose_level <= 162.045 (25 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (10 ms) 
                                                        Residence_type 1 (9 ms) 
                                                               smoking_status 1 ===> NO
                                                               smoking_status 3 ===> NO
                                                               smoking_status 0 ===> NO
                                                               smoking_status 2 ===> YES
                                                        Residence_type 0 ===> NO
                                          avg_glucose_level >  162.045 ===> NO
                                   heart_disease 1 ===> NO
                            gender 0 (55 ms) 
                                   heart_disease 0 (36 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (25 ms) 
                                                 avg_glucose_level <= 162.045 (13 ms) 
                                                        Residence_type 1 (9 ms) 
                                                               smoking_status 1 ===> NO
                                                               smoking_status 3 ===> YES
                                                               smoking_status 0 ===> NO
                                                               smoking_status 2 ===> NO
                                                        Residence_type 0 ===> NO
                                                 avg_glucose_level >  162.045 ===> NO
                                   heart_disease 1 ===> NO
                            gender 2 ===> NO
                     work_type 2 (121 ms) 
                            Residence_type 1 (54 ms) 
                                   heart_disease 0 (42 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (25 ms) 
                                                 avg_glucose_level <= 162.045 (12 ms) 
                                                        gender 1 (0 ms) 
                                                               smoking_status 1 ===> NO
                                                               smoking_status 3 ===> NO
                                                               smoking_status 0 ===> NO
                                                               smoking_status 2 ===> NO
                                                        gender 0 ===> NO
                                                        gender 2 ===> NO
                                                 avg_glucose_level >  162.045 ===> NO
                                   heart_disease 1 ===> NO
                            Residence_type 0 (55 ms) 
                                   heart_disease 0 (41 ms) 
                                          avg_glucose_level <= 162.045 (23 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (13 ms) 
                                                        gender 1 (11 ms) 
                                                               smoking_status 1 ===> NO
                                                               smoking_status 3 ===> NO
                                                               smoking_status 0 ===> YES
                                                               smoking_status 2 ===> NO
                                                        gender 0 ===> NO
                                                        gender 2 ===> NO
                                          avg_glucose_level >  162.045 ===> NO
                                   heart_disease 1 ===> NO
                     work_type 3 ===> NO
                     work_type 4 ===> NO
              hypertension 1 (502 ms) 
                     gender 1 (325 ms) 
                            smoking_status 1 (84 ms) 
                                   Residence_type 1 (41 ms) 
                                          avg_glucose_level <= 162.045 (17 ms) 
                                                 work_type 0 (7 ms) 
                                                        heart_disease 0 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                                 work_type 1 ===> YES
                                                 work_type 2 ===> NO
                                                 work_type 3 ===> YES
                                                 work_type 4 ===> YES
                                          avg_glucose_level >  162.045 (16 ms) 
                                                 heart_disease 0 (16 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (7 ms) 
                                                               work_type 0 ===> NO
                                                               work_type 1 ===> YES
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                                                 heart_disease 1 ===> YES
                                   Residence_type 0 (34 ms) 
                                          heart_disease 0 (24 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (17 ms) 
                                                        avg_glucose_level <= 162.045 ===> NO
                                                        avg_glucose_level >  162.045 (12 ms) 
                                                               work_type 0 ===> NO
                                                               work_type 1 ===> YES
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                                          heart_disease 1 ===> NO
                            smoking_status 3 (103 ms) 
                                   work_type 0 (45 ms) 
                                          heart_disease 0 (35 ms) 
                                                 Residence_type 1 (18 ms) 
                                                        avg_glucose_level <= 162.045 (8 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        avg_glucose_level >  162.045 ===> YES
                                                 Residence_type 0 ===> YES
                                          heart_disease 1 ===> YES
                                   work_type 1 ===> NO
                                   work_type 2 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 0 (82 ms) 
                                   Residence_type 1 ===> NO
                                   Residence_type 0 (39 ms) 
                                          heart_disease 0 (20 ms) 
                                                 avg_glucose_level <= 162.045 (16 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (8 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> YES
                                                               work_type 2 ===> NO
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                                                 avg_glucose_level >  162.045 ===> YES
                                          heart_disease 1 ===> YES
                            smoking_status 2 (48 ms) 
                                   heart_disease 0 (46 ms) 
                                          bmi <= 21.45 ===> YES
                                          bmi >  21.45 (32 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 (18 ms) 
                                                        work_type 0 (10 ms) 
                                                               avg_glucose_level <= 162.045 ===> YES
                                                               avg_glucose_level >  162.045 ===> NO
                                                        work_type 1 ===> NO
                                                        work_type 2 ===> NO
                                                        work_type 3 ===> YES
                                                        work_type 4 ===> YES
                                   heart_disease 1 ===> YES
                     gender 0 (158 ms) 
                            bmi <= 21.45 ===> NO
                            bmi >  21.45 (129 ms) 
                                   heart_disease 0 (112 ms) 
                                          avg_glucose_level <= 162.045 (82 ms) 
                                                 work_type 0 (25 ms) 
                                                        smoking_status 1 ===> NO
                                                        smoking_status 3 ===> NO
                                                        smoking_status 0 (0 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> YES
                                                        smoking_status 2 ===> NO
                                                 work_type 1 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 3 ===> NO
                                                 work_type 4 ===> NO
                                          avg_glucose_level >  162.045 ===> NO
                                   heart_disease 1 ===> NO
                     gender 2 ===> YES
       ever_married 0 (920 ms) 
              smoking_status 1 (325 ms) 
                     heart_disease 0 (276 ms) 
                            hypertension 0 (173 ms) 
                                   avg_glucose_level <= 162.045 (83 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (51 ms) 
                                                 Residence_type 1 (27 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 (16 ms) 
                                                               work_type 0 ===> NO
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> NO
                                                               work_type 4 ===> NO
                                                        gender 2 ===> NO
                                                 Residence_type 0 ===> NO
                                   avg_glucose_level >  162.045 ===> NO
                            hypertension 1 ===> NO
                     heart_disease 1 ===> NO
              smoking_status 3 (337 ms) 
                     Residence_type 1 (101 ms) 
                            hypertension 0 (72 ms) 
                                   heart_disease 0 (58 ms) 
                                          avg_glucose_level <= 162.045 (35 ms) 
                                                 work_type 0 ===> NO
                                                 work_type 1 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 3 (12 ms) 
                                                        gender 1 (4 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> NO
                                                        gender 0 ===> NO
                                                        gender 2 ===> NO
                                                 work_type 4 ===> NO
                                          avg_glucose_level >  162.045 ===> NO
                                   heart_disease 1 ===> NO
                            hypertension 1 ===> NO
                     Residence_type 0 (195 ms) 
                            hypertension 0 (184 ms) 
                                   heart_disease 0 (166 ms) 
                                          avg_glucose_level <= 162.045 (130 ms) 
                                                 work_type 0 ===> NO
                                                 work_type 1 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 3 (48 ms) 
                                                        gender 1 (15 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> NO
                                                        gender 0 ===> NO
                                                        gender 2 ===> NO
                                                 work_type 4 ===> NO
                                          avg_glucose_level >  162.045 ===> NO
                                   heart_disease 1 ===> NO
                            hypertension 1 ===> NO
              smoking_status 0 (134 ms) 
                     hypertension 0 (90 ms) 
                            heart_disease 0 (60 ms) 
                                   avg_glucose_level <= 162.045 (43 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (26 ms) 
                                                 gender 1 (10 ms) 
                                                        work_type 0 ===> NO
                                                        work_type 1 (2 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        work_type 2 ===> NO
                                                        work_type 3 ===> NO
                                                        work_type 4 ===> NO
                                                 gender 0 ===> NO
                                                 gender 2 ===> NO
                                   avg_glucose_level >  162.045 ===> NO
                            heart_disease 1 ===> NO
                     hypertension 1 ===> NO
              smoking_status 2 (98 ms) 
                     heart_disease 0 (82 ms) 
                            hypertension 0 (60 ms) 
                                   avg_glucose_level <= 162.045 (41 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (25 ms) 
                                                 work_type 0 (9 ms) 
                                                        Residence_type 1 ===> NO
                                                        Residence_type 0 (4 ms) 
                                                               gender 1 ===> NO
                                                               gender 0 ===> YES
                                                               gender 2 ===> NO
                                                 work_type 1 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 3 ===> NO
                                                 work_type 4 ===> NO
                                   avg_glucose_level >  162.045 ===> NO
                            hypertension 1 ===> NO
                     heart_disease 1 ===> NO
age >  53.0 (3.773 s) 
       avg_glucose_level <= 162.045 (2.037 s) 
              ever_married 1 (1117 ms) 
                     heart_disease 0 (791 ms) 
                            hypertension 0 (552 ms) 
                                   work_type 0 (114 ms) 
                                          smoking_status 1 (30 ms) 
                                                 gender 1 (9 ms) 
                                                        Residence_type 1 (0 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (7 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                 gender 0 (8 ms) 
                                                        Residence_type 1 (7 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (0 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> NO
                                                 gender 2 ===> NO
                                          smoking_status 3 (33 ms) 
                                                 gender 1 (10 ms) 
                                                        bmi <= 21.45 (4 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> YES
                                                        bmi >  21.45 (2 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                 gender 0 (13 ms) 
                                                        Residence_type 1 (10 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (2 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 gender 2 ===> YES
                                          smoking_status 0 (20 ms) 
                                                 Residence_type 1 (13 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (4 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> YES
                                                               gender 2 ===> YES
                                                 Residence_type 0 (5 ms) 
                                                        bmi <= 21.45 (2 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> YES
                                                               gender 2 ===> YES
                                                        bmi >  21.45 (0 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> YES
                                                               gender 2 ===> YES
                                          smoking_status 2 (29 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (13 ms) 
                                                        Residence_type 1 (0 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> YES
                                                               gender 2 ===> YES
                                                        Residence_type 0 (11 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> YES
                                                               gender 2 ===> YES
                                   work_type 1 (271 ms) 
                                          smoking_status 1 (86 ms) 
                                                 gender 1 (33 ms) 
                                                        Residence_type 1 (9 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (14 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 gender 0 (26 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (7 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> YES
                                                 gender 2 ===> YES
                                          smoking_status 3 (58 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (32 ms) 
                                                        Residence_type 1 (10 ms) 
                                                               gender 1 ===> NO
                                                               gender 0 ===> NO
                                                               gender 2 ===> NO
                                                        Residence_type 0 ===> NO
                                          smoking_status 0 (82 ms) 
                                                 gender 1 (38 ms) 
                                                        Residence_type 1 (10 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (8 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                 gender 0 (20 ms) 
                                                        Residence_type 1 (0 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (0 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                 gender 2 ===> YES
                                          smoking_status 2 (36 ms) 
                                                 gender 1 ===> NO
                                                 gender 0 (23 ms) 
                                                        Residence_type 1 (1 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (14 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 gender 2 ===> YES
                                   work_type 2 (152 ms) 
                                          smoking_status 1 (53 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (31 ms) 
                                                        Residence_type 1 (14 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> NO
                                                               gender 2 ===> YES
                                                        Residence_type 0 ===> NO
                                          smoking_status 3 (36 ms) 
                                                 gender 1 (15 ms) 
                                                        Residence_type 1 (2 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 gender 0 ===> NO
                                                 gender 2 ===> YES
                                          smoking_status 0 (19 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (10 ms) 
                                                        gender 1 (6 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> YES
                                                        gender 0 ===> NO
                                                        gender 2 ===> NO
                                          smoking_status 2 (17 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (10 ms) 
                                                        Residence_type 1 ===> NO
                                                        Residence_type 0 (1 ms) 
                                                               gender 1 ===> NO
                                                               gender 0 ===> YES
                                                               gender 2 ===> YES
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            hypertension 1 (214 ms) 
                                   Residence_type 1 (97 ms) 
                                          work_type 0 (23 ms) 
                                                 gender 1 (12 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (11 ms) 
                                                               smoking_status 1 ===> YES
                                                               smoking_status 3 ===> NO
                                                               smoking_status 0 ===> NO
                                                               smoking_status 2 ===> NO
                                                 gender 0 (3 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (0 ms) 
                                                               smoking_status 1 ===> NO
                                                               smoking_status 3 ===> YES
                                                               smoking_status 0 ===> YES
                                                               smoking_status 2 ===> NO
                                                 gender 2 ===> NO
                                          work_type 1 (33 ms) 
                                                 smoking_status 1 (7 ms) 
                                                        gender 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 0 ===> NO
                                                        gender 2 ===> YES
                                                 smoking_status 3 (10 ms) 
                                                        gender 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 0 ===> NO
                                                        gender 2 ===> YES
                                                 smoking_status 0 (10 ms) 
                                                        gender 1 (2 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 2 ===> YES
                                                 smoking_status 2 ===> NO
                                          work_type 2 (18 ms) 
                                                 gender 1 ===> NO
                                                 gender 0 (4 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (0 ms) 
                                                               smoking_status 1 ===> NO
                                                               smoking_status 3 ===> NO
                                                               smoking_status 0 ===> YES
                                                               smoking_status 2 ===> NO
                                                 gender 2 ===> YES
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   Residence_type 0 (103 ms) 
                                          work_type 0 (26 ms) 
                                                 smoking_status 1 (10 ms) 
                                                        gender 1 (0 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                        gender 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 2 ===> YES
                                                 smoking_status 3 ===> NO
                                                 smoking_status 0 (8 ms) 
                                                        gender 1 (3 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 0 ===> NO
                                                        gender 2 ===> YES
                                                 smoking_status 2 ===> NO
                                          work_type 1 (41 ms) 
                                                 smoking_status 1 (10 ms) 
                                                        gender 1 (1 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                        gender 0 ===> NO
                                                        gender 2 ===> YES
                                                 smoking_status 3 (10 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 2 ===> YES
                                                 smoking_status 0 (6 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (0 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> YES
                                                               gender 2 ===> YES
                                                 smoking_status 2 (9 ms) 
                                                        gender 1 (1 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 2 ===> YES
                                          work_type 2 (27 ms) 
                                                 smoking_status 1 (1 ms) 
                                                        gender 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 0 ===> YES
                                                        gender 2 ===> YES
                                                 smoking_status 3 ===> YES
                                                 smoking_status 0 (14 ms) 
                                                        gender 1 (2 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 0 ===> NO
                                                        gender 2 ===> YES
                                                 smoking_status 2 ===> NO
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                     heart_disease 1 (283 ms) 
                            work_type 0 (101 ms) 
                                   smoking_status 1 (33 ms) 
                                          Residence_type 1 ===> NO
                                          Residence_type 0 (18 ms) 
                                                 gender 1 (15 ms) 
                                                        hypertension 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        hypertension 1 ===> NO
                                                 gender 0 (2 ms) 
                                                        hypertension 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        hypertension 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 gender 2 ===> YES
                                   smoking_status 3 ===> NO
                                   smoking_status 0 (21 ms) 
                                          Residence_type 1 ===> NO
                                          Residence_type 0 (11 ms) 
                                                 hypertension 0 (11 ms) 
                                                        gender 1 (1 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 2 ===> YES
                                                 hypertension 1 ===> NO
                                   smoking_status 2 (33 ms) 
                                          gender 1 ===> NO
                                          gender 0 (15 ms) 
                                                 Residence_type 1 (12 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (3 ms) 
                                                               hypertension 0 ===> YES
                                                               hypertension 1 ===> YES
                                                 Residence_type 0 (3 ms) 
                                                        hypertension 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        hypertension 1 ===> NO
                                          gender 2 ===> YES
                            work_type 1 (87 ms) 
                                   gender 1 (39 ms) 
                                          smoking_status 1 ===> NO
                                          smoking_status 3 (18 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 (10 ms) 
                                                        hypertension 0 (10 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> NO
                                                        hypertension 1 ===> YES
                                          smoking_status 0 (9 ms) 
                                                 hypertension 0 (4 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 (1 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 hypertension 1 ===> YES
                                          smoking_status 2 ===> NO
                                   gender 0 (30 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (23 ms) 
                                                 hypertension 0 (18 ms) 
                                                        smoking_status 1 ===> NO
                                                        smoking_status 3 ===> NO
                                                        smoking_status 0 (5 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        smoking_status 2 ===> NO
                                                 hypertension 1 ===> NO
                                   gender 2 ===> YES
                            work_type 2 (80 ms) 
                                   smoking_status 1 (18 ms) 
                                          gender 1 ===> NO
                                          gender 0 (8 ms) 
                                                 hypertension 0 (4 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 hypertension 1 ===> NO
                                          gender 2 ===> YES
                                   smoking_status 3 (19 ms) 
                                          gender 1 ===> YES
                                          gender 0 (10 ms) 
                                                 hypertension 0 (4 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (0 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                 hypertension 1 ===> YES
                                          gender 2 ===> YES
                                   smoking_status 0 ===> NO
                                   smoking_status 2 (23 ms) 
                                          gender 1 (15 ms) 
                                                 Residence_type 1 ===> YES
                                                 Residence_type 0 (8 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 ===> YES
                                          gender 0 ===> NO
                                          gender 2 ===> YES
                            work_type 3 ===> YES
                            work_type 4 ===> YES
              ever_married 0 (900 ms) 
                     smoking_status 1 (335 ms) 
                            hypertension 0 (126 ms) 
                                   Residence_type 1 (55 ms) 
                                          gender 1 (21 ms) 
                                                 work_type 0 (9 ms) 
                                                        heart_disease 0 (9 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                                 work_type 1 (9 ms) 
                                                        heart_disease 0 (7 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 3 ===> YES
                                                 work_type 4 ===> YES
                                          gender 0 (23 ms) 
                                                 work_type 0 ===> NO
                                                 work_type 1 (2 ms) 
                                                        heart_disease 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                                 work_type 2 ===> NO
                                                 work_type 3 ===> YES
                                                 work_type 4 ===> YES
                                          gender 2 ===> YES
                                   Residence_type 0 (62 ms) 
                                          heart_disease 0 (53 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (34 ms) 
                                                        gender 1 (16 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> NO
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                                                        gender 0 ===> NO
                                                        gender 2 ===> NO
                                          heart_disease 1 ===> NO
                            hypertension 1 (200 ms) 
                                   gender 1 (122 ms) 
                                          bmi <= 21.45 ===> YES
                                          bmi >  21.45 (84 ms) 
                                                 heart_disease 0 (51 ms) 
                                                        work_type 0 (16 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        work_type 1 ===> YES
                                                        work_type 2 ===> YES
                                                        work_type 3 ===> YES
                                                        work_type 4 ===> YES
                                                 heart_disease 1 ===> YES
                                   gender 0 (54 ms) 
                                          work_type 0 (25 ms) 
                                                 heart_disease 0 (14 ms) 
                                                        Residence_type 1 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 ===> YES
                                                 heart_disease 1 ===> YES
                                          work_type 1 ===> YES
                                          work_type 2 ===> NO
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   gender 2 ===> YES
                     smoking_status 3 (324 ms) 
                            hypertension 0 (267 ms) 
                                   bmi <= 21.45 ===> NO
                                   bmi >  21.45 (194 ms) 
                                          Residence_type 1 (108 ms) 
                                                 gender 1 (64 ms) 
                                                        heart_disease 0 (22 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> YES
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                                                        heart_disease 1 (19 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> YES
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                                                 gender 0 ===> NO
                                                 gender 2 ===> YES
                                          Residence_type 0 (45 ms) 
                                                 gender 1 ===> NO
                                                 gender 0 (19 ms) 
                                                        heart_disease 0 (0 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                                                        heart_disease 1 ===> NO
                                                 gender 2 ===> YES
                            hypertension 1 ===> NO
                     smoking_status 0 (150 ms) 
                            heart_disease 0 (99 ms) 
                                   bmi <= 21.45 ===> NO
                                   bmi >  21.45 (65 ms) 
                                          hypertension 0 ===> NO
                                          hypertension 1 (24 ms) 
                                                 Residence_type 1 (7 ms) 
                                                        gender 1 (0 ms) 
                                                               work_type 0 ===> NO
                                                               work_type 1 ===> YES
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                                                        gender 0 ===> YES
                                                        gender 2 ===> YES
                                                 Residence_type 0 ===> NO
                            heart_disease 1 (34 ms) 
                                   gender 1 (18 ms) 
                                          Residence_type 1 ===> YES
                                          Residence_type 0 (10 ms) 
                                                 bmi <= 21.45 ===> YES
                                                 bmi >  21.45 (4 ms) 
                                                        work_type 0 ===> YES
                                                        work_type 1 ===> NO
                                                        work_type 2 ===> YES
                                                        work_type 3 ===> YES
                                                        work_type 4 ===> YES
                                   gender 0 ===> NO
                                   gender 2 ===> YES
                     smoking_status 2 (75 ms) 
                            bmi <= 21.45 ===> NO
                            bmi >  21.45 (64 ms) 
                                   hypertension 0 (37 ms) 
                                          heart_disease 0 (34 ms) 
                                                 work_type 0 ===> NO
                                                 work_type 1 ===> NO
                                                 work_type 2 (13 ms) 
                                                        gender 1 (11 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        gender 0 ===> NO
                                                        gender 2 ===> YES
                                                 work_type 3 ===> NO
                                                 work_type 4 ===> NO
                                          heart_disease 1 ===> NO
                                   hypertension 1 ===> NO
       avg_glucose_level >  162.045 (1709 ms) 
              heart_disease 0 (725 ms) 
                     work_type 0 (283 ms) 
                            smoking_status 1 (87 ms) 
                                   gender 1 (40 ms) 
                                          hypertension 0 (20 ms) 
                                                 Residence_type 1 (1 ms) 
                                                        ever_married 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 Residence_type 0 (9 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (0 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                          hypertension 1 (20 ms) 
                                                 Residence_type 1 (3 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (0 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                                 Residence_type 0 (10 ms) 
                                                        ever_married 1 (9 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                   gender 0 (38 ms) 
                                          Residence_type 1 (14 ms) 
                                                 hypertension 0 (9 ms) 
                                                        ever_married 1 (9 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 hypertension 1 (5 ms) 
                                                        ever_married 1 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                          Residence_type 0 (16 ms) 
                                                 hypertension 0 (0 ms) 
                                                        ever_married 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 hypertension 1 (6 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (5 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                   gender 2 ===> YES
                            smoking_status 3 (48 ms) 
                                   hypertension 0 (36 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (19 ms) 
                                                 Residence_type 1 (9 ms) 
                                                        gender 1 (9 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                                        gender 0 (0 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                                        gender 2 ===> YES
                                                 Residence_type 0 (10 ms) 
                                                        gender 1 (3 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                                        gender 0 (0 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                                        gender 2 ===> YES
                                   hypertension 1 ===> NO
                            smoking_status 0 (72 ms) 
                                   ever_married 1 (52 ms) 
                                          gender 1 (19 ms) 
                                                 Residence_type 1 (10 ms) 
                                                        hypertension 0 (7 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        hypertension 1 ===> NO
                                                 Residence_type 0 (0 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (0 ms) 
                                                               hypertension 0 ===> YES
                                                               hypertension 1 ===> YES
                                          gender 0 (24 ms) 
                                                 hypertension 0 (7 ms) 
                                                        Residence_type 1 (1 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 hypertension 1 (9 ms) 
                                                        Residence_type 1 ===> NO
                                                        Residence_type 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                          gender 2 ===> YES
                                   ever_married 0 ===> NO
                            smoking_status 2 (63 ms) 
                                   Residence_type 1 (34 ms) 
                                          hypertension 0 (11 ms) 
                                                 gender 1 (1 ms) 
                                                        ever_married 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 gender 0 ===> NO
                                                 gender 2 ===> YES
                                          hypertension 1 (15 ms) 
                                                 gender 1 ===> NO
                                                 gender 0 (0 ms) 
                                                        ever_married 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 gender 2 ===> YES
                                   Residence_type 0 (30 ms) 
                                          gender 1 ===> NO
                                          gender 0 (13 ms) 
                                                 hypertension 0 (6 ms) 
                                                        ever_married 1 (2 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 hypertension 1 ===> NO
                                          gender 2 ===> YES
                     work_type 1 (202 ms) 
                            hypertension 0 (100 ms) 
                                   gender 1 (37 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (26 ms) 
                                                 ever_married 1 (20 ms) 
                                                        Residence_type 1 (4 ms) 
                                                               smoking_status 1 ===> YES
                                                               smoking_status 3 ===> YES
                                                               smoking_status 0 ===> YES
                                                               smoking_status 2 ===> NO
                                                        Residence_type 0 (6 ms) 
                                                               smoking_status 1 ===> YES
                                                               smoking_status 3 ===> YES
                                                               smoking_status 0 ===> NO
                                                               smoking_status 2 ===> YES
                                                 ever_married 0 ===> NO
                                   gender 0 (53 ms) 
                                          Residence_type 1 (18 ms) 
                                                 smoking_status 1 ===> NO
                                                 smoking_status 3 (9 ms) 
                                                        ever_married 1 (9 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 smoking_status 0 ===> NO
                                                 smoking_status 2 ===> NO
                                          Residence_type 0 (27 ms) 
                                                 smoking_status 1 ===> NO
                                                 smoking_status 3 ===> NO
                                                 smoking_status 0 (0 ms) 
                                                        ever_married 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> NO
                                                 smoking_status 2 ===> NO
                                   gender 2 ===> YES
                            hypertension 1 (87 ms) 
                                   smoking_status 1 (32 ms) 
                                          ever_married 1 (24 ms) 
                                                 Residence_type 1 (9 ms) 
                                                        gender 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 0 (9 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 2 ===> YES
                                                 Residence_type 0 (9 ms) 
                                                        gender 1 (7 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 0 (3 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 2 ===> YES
                                          ever_married 0 ===> NO
                                   smoking_status 3 ===> NO
                                   smoking_status 0 (34 ms) 
                                          Residence_type 1 (12 ms) 
                                                 ever_married 1 (10 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (10 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> NO
                                                               gender 2 ===> YES
                                                 ever_married 0 ===> YES
                                          Residence_type 0 (15 ms) 
                                                 gender 1 ===> NO
                                                 gender 0 (12 ms) 
                                                        ever_married 1 (11 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 gender 2 ===> YES
                                   smoking_status 2 ===> NO
                     work_type 2 (226 ms) 
                            gender 1 (98 ms) 
                                   smoking_status 1 (30 ms) 
                                          ever_married 1 (24 ms) 
                                                 hypertension 0 (5 ms) 
                                                        Residence_type 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 hypertension 1 (10 ms) 
                                                        Residence_type 1 (10 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 ===> YES
                                          ever_married 0 ===> NO
                                   smoking_status 3 (17 ms) 
                                          hypertension 0 (15 ms) 
                                                 ever_married 1 (7 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (5 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> YES
                                                 ever_married 0 ===> YES
                                          hypertension 1 ===> YES
                                   smoking_status 0 (22 ms) 
                                          Residence_type 1 ===> NO
                                          Residence_type 0 (11 ms) 
                                                 hypertension 0 (6 ms) 
                                                        ever_married 1 (2 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 hypertension 1 ===> YES
                                   smoking_status 2 (19 ms) 
                                          Residence_type 1 ===> NO
                                          Residence_type 0 (11 ms) 
                                                 hypertension 0 (6 ms) 
                                                        ever_married 1 (3 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 hypertension 1 ===> YES
                            gender 0 (118 ms) 
                                   hypertension 0 (64 ms) 
                                          ever_married 1 (49 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (33 ms) 
                                                        smoking_status 1 ===> NO
                                                        smoking_status 3 ===> NO
                                                        smoking_status 0 (11 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        smoking_status 2 ===> NO
                                          ever_married 0 ===> NO
                                   hypertension 1 (33 ms) 
                                          ever_married 1 (14 ms) 
                                                 Residence_type 1 ===> YES
                                                 Residence_type 0 ===> NO
                                          ever_married 0 ===> YES
                            gender 2 ===> YES
                     work_type 3 ===> YES
                     work_type 4 ===> YES
              heart_disease 1 (952 ms) 
                     work_type 0 (507 ms) 
                            smoking_status 1 (141 ms) 
                                   gender 1 (109 ms) 
                                          ever_married 1 (68 ms) 
                                                 hypertension 0 (28 ms) 
                                                        Residence_type 1 (16 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (1 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 hypertension 1 ===> NO
                                          ever_married 0 ===> NO
                                   gender 0 ===> NO
                                   gender 2 ===> YES
                            smoking_status 3 (52 ms) 
                                   hypertension 0 (34 ms) 
                                          gender 1 (7 ms) 
                                                 Residence_type 1 (2 ms) 
                                                        ever_married 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 Residence_type 0 ===> NO
                                          gender 0 (18 ms) 
                                                 ever_married 1 (9 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (4 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> YES
                                                 ever_married 0 ===> YES
                                          gender 2 ===> YES
                                   hypertension 1 ===> NO
                            smoking_status 0 (119 ms) 
                                   Residence_type 1 (30 ms) 
                                          gender 1 (14 ms) 
                                                 hypertension 0 ===> YES
                                                 hypertension 1 (14 ms) 
                                                        ever_married 1 (3 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                          gender 0 (13 ms) 
                                                 ever_married 1 (9 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (9 ms) 
                                                               hypertension 0 ===> YES
                                                               hypertension 1 ===> YES
                                                 ever_married 0 ===> YES
                                          gender 2 ===> YES
                                   Residence_type 0 (75 ms) 
                                          gender 1 ===> NO
                                          gender 0 (51 ms) 
                                                 hypertension 0 (25 ms) 
                                                        ever_married 1 (2 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> NO
                                                 hypertension 1 ===> NO
                                          gender 2 ===> YES
                            smoking_status 2 (178 ms) 
                                   gender 1 (57 ms) 
                                          ever_married 1 (18 ms) 
                                                 Residence_type 1 (17 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (9 ms) 
                                                               hypertension 0 ===> NO
                                                               hypertension 1 ===> YES
                                                 Residence_type 0 ===> YES
                                          ever_married 0 (28 ms) 
                                                 hypertension 0 (27 ms) 
                                                        Residence_type 1 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 ===> YES
                                                 hypertension 1 ===> YES
                                   gender 0 (105 ms) 
                                          Residence_type 1 (51 ms) 
                                                 ever_married 1 (28 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (9 ms) 
                                                               hypertension 0 ===> YES
                                                               hypertension 1 ===> YES
                                                 ever_married 0 ===> YES
                                          Residence_type 0 (30 ms) 
                                                 ever_married 1 (15 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (6 ms) 
                                                               hypertension 0 ===> YES
                                                               hypertension 1 ===> YES
                                                 ever_married 0 ===> YES
                                   gender 2 ===> YES
                     work_type 1 (152 ms) 
                            smoking_status 1 ===> NO
                            smoking_status 3 ===> NO
                            smoking_status 0 (34 ms) 
                                   hypertension 0 (15 ms) 
                                          gender 1 ===> NO
                                          gender 0 (6 ms) 
                                                 ever_married 1 (3 ms) 
                                                        Residence_type 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 ===> YES
                                                 ever_married 0 ===> YES
                                          gender 2 ===> YES
                                   hypertension 1 ===> NO
                            smoking_status 2 (92 ms) 
                                   Residence_type 1 (68 ms) 
                                          gender 1 (26 ms) 
                                                 ever_married 1 (16 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (8 ms) 
                                                               hypertension 0 ===> NO
                                                               hypertension 1 ===> YES
                                                 ever_married 0 ===> YES
                                          gender 0 (43 ms) 
                                                 hypertension 0 (22 ms) 
                                                        ever_married 1 (12 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 hypertension 1 ===> YES
                                          gender 2 ===> YES
                                   Residence_type 0 ===> NO
                     work_type 2 (276 ms) 
                            smoking_status 1 (42 ms) 
                                   gender 1 ===> YES
                                   gender 0 (36 ms) 
                                          bmi <= 21.45 ===> YES
                                          bmi >  21.45 (22 ms) 
                                                 hypertension 0 (0 ms) 
                                                        ever_married 1 (0 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> YES
                                                        ever_married 0 ===> YES
                                                 hypertension 1 ===> YES
                                   gender 2 ===> YES
                            smoking_status 3 (125 ms) 
                                   hypertension 0 (92 ms) 
                                          ever_married 1 ===> YES
                                          ever_married 0 (59 ms) 
                                                 Residence_type 1 (33 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (11 ms) 
                                                               gender 1 ===> NO
                                                               gender 0 ===> YES
                                                               gender 2 ===> YES
                                                 Residence_type 0 ===> YES
                                   hypertension 1 ===> YES
                            smoking_status 0 (84 ms) 
                                   hypertension 0 ===> NO
                                   hypertension 1 (42 ms) 
                                          ever_married 1 (25 ms) 
                                                 bmi <= 21.45 ===> YES
                                                 bmi >  21.45 (10 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                                        gender 2 ===> YES
                                          ever_married 0 ===> YES
                            smoking_status 2 ===> YES
                     work_type 3 ===> YES
                     work_type 4 ===> YES
