Tiempo Total 25.281 segundos 
age <= 53.0 (6.792 s) 
       bmi <= 26.25 (1821 ms) 
              ever_married 0 (849 ms) 
                     hypertension 0 (611 ms) 
                            heart_disease 0 (392 ms) 
                                   avg_glucose_level <= 82.23 ===> NO
                                   avg_glucose_level >  82.23 (166 ms) 
                                          gender 1 (84 ms) 
                                                 Residence_type 1 (31 ms) 
                                                        work_type 3 ===> NO
                                                        work_type 0 ===> NO
                                                        work_type 1 ===> YES
                                                        work_type 2 ===> NO
                                                        work_type 4 ===> NO
                                                 Residence_type 0 ===> NO
                                          gender 0 ===> NO
                                          gender 2 ===> NO
                            heart_disease 1 ===> NO
                     hypertension 1 ===> NO
              ever_married 1 (666 ms) 
                     avg_glucose_level <= 74.13499999999999 (259 ms) 
                            heart_disease 0 (214 ms) 
                                   hypertension 0 (152 ms) 
                                          gender 1 (94 ms) 
                                                 work_type 0 (25 ms) 
                                                        Residence_type 1 ===> NO
                                                        Residence_type 0 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 1 ===> NO
                                          gender 0 ===> NO
                                   hypertension 1 ===> NO
                     avg_glucose_level >  74.13499999999999 (269 ms) 
                            heart_disease 0 (209 ms) 
                                   hypertension 0 (139 ms) 
                                          work_type 0 (60 ms) 
                                                 Residence_type 0 (20 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 ===> NO
                                                 Residence_type 1 ===> NO
                                          work_type 2 ===> NO
                                          work_type 1 ===> NO
                                   hypertension 1 ===> NO
                            heart_disease 1 ===> NO
       bmi >  26.25 (3.837 s) 
              hypertension 0 (2.199 s) 
                     avg_glucose_level <= 64.17500000000001 (568 ms) 
                            gender 1 (270 ms) 
                                   work_type 0 (91 ms) 
                                          heart_disease 0 (63 ms) 
                                                 ever_married 1 (23 ms) 
                                                        smoking_status 1 ===> YES
                                                        smoking_status 2 ===> NO
                                                        smoking_status 0 ===> NO
                                                        smoking_status 3 ===> NO
                                                 ever_married 0 ===> NO
                                   work_type 2 (64 ms) 
                                          Residence_type 1 (21 ms) 
                                                 heart_disease 0 (10 ms) 
                                                        ever_married 1 ===> YES
                                          Residence_type 0 ===> NO
                                   work_type 3 (53 ms) 
                                          Residence_type 0 (21 ms) 
                                                 heart_disease 0 (9 ms) 
                                                        ever_married 0 ===> YES
                                          Residence_type 1 ===> NO
                                   work_type 1 ===> NO
                            gender 0 (249 ms) 
                                   heart_disease 0 (193 ms) 
                                          work_type 0 (84 ms) 
                                                 ever_married 1 (28 ms) 
                                                        smoking_status 1 ===> YES
                                                        smoking_status 2 ===> NO
                                                        smoking_status 3 ===> NO
                                                        smoking_status 0 ===> NO
                                                 ever_married 0 ===> NO
                                          work_type 2 ===> NO
                                          work_type 1 ===> NO
                                          work_type 3 ===> NO
                                          work_type 4 ===> NO
                                   heart_disease 1 ===> NO
                     avg_glucose_level >  64.17500000000001 (1181 ms) 
                            smoking_status 1 (313 ms) 
                                   gender 1 (149 ms) 
                                          Residence_type 1 (71 ms) 
                                                 heart_disease 0 (27 ms) 
                                                        ever_married 1 ===> NO
                                                        ever_married 0 ===> NO
                                                 heart_disease 1 ===> NO
                                          Residence_type 0 (45 ms) 
                                                 heart_disease 0 (22 ms) 
                                                        ever_married 1 ===> NO
                                                        ever_married 0 ===> NO
                                   gender 0 (127 ms) 
                                          heart_disease 0 (73 ms) 
                                                 Residence_type 1 (23 ms) 
                                                        ever_married 1 ===> NO
                                                        ever_married 0 ===> NO
                                                 Residence_type 0 ===> NO
                                          heart_disease 1 ===> NO
                            smoking_status 3 (267 ms) 
                                   ever_married 1 (106 ms) 
                                          heart_disease 0 (58 ms) 
                                                 Residence_type 1 (18 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 ===> NO
                                                 Residence_type 0 ===> NO
                                          heart_disease 1 ===> NO
                                   ever_married 0 (113 ms) 
                                          heart_disease 0 (69 ms) 
                                                 gender 1 (20 ms) 
                                                        Residence_type 1 ===> NO
                                                        Residence_type 0 ===> NO
                                                 gender 0 ===> NO
                                          heart_disease 1 ===> NO
                            smoking_status 2 (272 ms) 
                                   gender 1 (132 ms) 
                                          Residence_type 1 (58 ms) 
                                                 work_type 0 (13 ms) 
                                                        heart_disease 0 ===> NO
                                                 work_type 1 (9 ms) 
                                                        heart_disease 0 ===> YES
                                                 work_type 2 ===> NO
                                          Residence_type 0 (39 ms) 
                                                 heart_disease 0 (20 ms) 
                                                        work_type 0 ===> NO
                                                        work_type 1 ===> NO
                                                        work_type 2 ===> NO
                                   gender 0 (106 ms) 
                                          heart_disease 0 (65 ms) 
                                                 work_type 0 (17 ms) 
                                                        Residence_type 0 ===> NO
                                                        Residence_type 1 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 1 ===> NO
                                          heart_disease 1 ===> NO
                            smoking_status 0 (274 ms) 
                                   Residence_type 0 (127 ms) 
                                          heart_disease 0 (79 ms) 
                                                 work_type 0 (15 ms) 
                                                        ever_married 1 ===> NO
                                                        ever_married 0 ===> NO
                                                 work_type 2 (16 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                                 work_type 1 ===> NO
                                                 work_type 3 ===> NO
                                          heart_disease 1 ===> NO
                                   Residence_type 1 (112 ms) 
                                          heart_disease 0 (59 ms) 
                                                 ever_married 1 (20 ms) 
                                                        work_type 0 ===> NO
                                                        work_type 2 ===> NO
                                                        work_type 1 ===> NO
                                                 ever_married 0 ===> NO
                                          heart_disease 1 ===> NO
              hypertension 1 (1086 ms) 
                     gender 1 (537 ms) 
                            avg_glucose_level <= 63.945 (108 ms) 
                                   work_type 0 (62 ms) 
                                          heart_disease 0 (39 ms) 
                                                 ever_married 1 (19 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> YES
                                   work_type 2 ===> NO
                            avg_glucose_level >  63.945 (298 ms) 
                                   work_type 0 (136 ms) 
                                          smoking_status 1 (43 ms) 
                                                 Residence_type 1 (14 ms) 
                                                        ever_married 1 ===> YES
                                                        ever_married 0 ===> NO
                                                 Residence_type 0 ===> NO
                                          smoking_status 0 (28 ms) 
                                                 heart_disease 0 (14 ms) 
                                                        ever_married 1 ===> YES
                                          smoking_status 2 ===> NO
                                          smoking_status 3 ===> NO
                                   work_type 1 (101 ms) 
                                          Residence_type 0 (42 ms) 
                                                 ever_married 1 (14 ms) 
                                                        smoking_status 1 ===> YES
                                                        smoking_status 2 ===> NO
                                                 ever_married 0 ===> NO
                                          Residence_type 1 (32 ms) 
                                                 heart_disease 0 (14 ms) 
                                                        ever_married 1 ===> YES
                                   work_type 2 ===> NO
                     gender 0 (400 ms) 
                            heart_disease 0 (289 ms) 
                                   ever_married 1 (183 ms) 
                                          avg_glucose_level <= 114.185 (99 ms) 
                                                 smoking_status 0 (27 ms) 
                                                        work_type 0 ===> YES
                                                        work_type 1 ===> NO
                                                        work_type 2 ===> NO
                                                 smoking_status 1 ===> NO
                                                 smoking_status 2 ===> NO
                                                 smoking_status 3 ===> NO
                                          avg_glucose_level >  114.185 ===> NO
                                   ever_married 0 ===> NO
                            heart_disease 1 ===> NO
age >  53.0 (12.953 s) 
       bmi <= 44.05 (5.944 s) 
              avg_glucose_level <= 162.045 (2.174 s) 
                     hypertension 0 (1122 ms) 
                            heart_disease 0 (614 ms) 
                                   work_type 0 (222 ms) 
                                          smoking_status 1 (49 ms) 
                                                 ever_married 1 (15 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 ===> NO
                                                 ever_married 0 (14 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                          smoking_status 0 (50 ms) 
                                                 gender 0 (15 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> YES
                                                 gender 1 (15 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> YES
                                          smoking_status 3 (48 ms) 
                                                 gender 0 (14 ms) 
                                                        Residence_type 0 ===> YES
                                                        Residence_type 1 ===> YES
                                                 gender 1 (15 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> NO
                                          smoking_status 2 (44 ms) 
                                                 ever_married 1 (15 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> YES
                                                 ever_married 0 ===> NO
                                   work_type 1 (201 ms) 
                                          smoking_status 1 (53 ms) 
                                                 gender 1 (17 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> YES
                                                 gender 0 (15 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> YES
                                          smoking_status 0 (49 ms) 
                                                 Residence_type 0 (12 ms) 
                                                        ever_married 1 ===> YES
                                                 Residence_type 1 (15 ms) 
                                                        ever_married 1 ===> NO
                                                        ever_married 0 ===> NO
                                          smoking_status 2 (50 ms) 
                                                 Residence_type 1 (16 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> NO
                                                 Residence_type 0 (14 ms) 
                                                        ever_married 1 ===> NO
                                                        ever_married 0 ===> NO
                                          smoking_status 3 ===> NO
                                   work_type 2 (153 ms) 
                                          gender 1 (66 ms) 
                                                 ever_married 1 (24 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> NO
                                                 ever_married 0 (18 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> NO
                                          gender 0 (58 ms) 
                                                 ever_married 1 (21 ms) 
                                                        Residence_type 0 ===> NO
                                                        Residence_type 1 ===> NO
                                                 ever_married 0 ===> NO
                            heart_disease 1 (464 ms) 
                                   work_type 0 (176 ms) 
                                          Residence_type 0 (72 ms) 
                                                 smoking_status 1 (13 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> YES
                                                 smoking_status 0 (13 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> YES
                                                 smoking_status 2 (14 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> NO
                                                 smoking_status 3 ===> NO
                                          Residence_type 1 (76 ms) 
                                                 smoking_status 2 (17 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> NO
                                                 smoking_status 1 ===> NO
                                                 smoking_status 0 ===> NO
                                                 smoking_status 3 ===> NO
                                   work_type 1 (146 ms) 
                                          gender 1 (57 ms) 
                                                 Residence_type 0 (18 ms) 
                                                        smoking_status 3 ===> YES
                                                        smoking_status 0 ===> YES
                                                        smoking_status 1 ===> NO
                                                 Residence_type 1 ===> NO
                                          gender 0 (58 ms) 
                                                 ever_married 1 (22 ms) 
                                                        smoking_status 0 ===> YES
                                                        smoking_status 3 ===> NO
                                                        smoking_status 1 ===> NO
                                                        smoking_status 2 ===> NO
                                                 ever_married 0 ===> NO
                                   work_type 2 (104 ms) 
                                          Residence_type 0 (38 ms) 
                                                 ever_married 1 (20 ms) 
                                                        smoking_status 2 ===> YES
                                                        smoking_status 1 ===> YES
                                                        smoking_status 0 ===> NO
                                          Residence_type 1 (38 ms) 
                                                 gender 0 (12 ms) 
                                                        ever_married 1 ===> YES
                                                 gender 1 ===> NO
                     hypertension 1 (1004 ms) 
                            ever_married 1 (614 ms) 
                                   Residence_type 0 (288 ms) 
                                          work_type 1 (86 ms) 
                                                 smoking_status 1 (16 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                                 smoking_status 2 (15 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> YES
                                                 smoking_status 0 (14 ms) 
                                                        heart_disease 0 ===> YES
                                                 smoking_status 3 (14 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> NO
                                          work_type 0 (96 ms) 
                                                 smoking_status 1 (19 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> YES
                                                 smoking_status 0 (20 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                                 smoking_status 2 ===> NO
                                                 smoking_status 3 ===> NO
                                          work_type 2 (72 ms) 
                                                 smoking_status 1 (18 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                                 smoking_status 0 (15 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                                 smoking_status 2 ===> NO
                                   Residence_type 1 (283 ms) 
                                          work_type 0 (78 ms) 
                                                 heart_disease 0 (25 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                                 heart_disease 1 (18 ms) 
                                                        gender 0 ===> YES
                                          work_type 1 (78 ms) 
                                                 gender 1 (33 ms) 
                                                        smoking_status 1 ===> YES
                                                        smoking_status 3 ===> YES
                                                        smoking_status 0 ===> YES
                                                        smoking_status 2 ===> NO
                                                 gender 0 ===> NO
                                          work_type 2 (92 ms) 
                                                 smoking_status 0 (23 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> NO
                                                 smoking_status 1 ===> NO
                                                 smoking_status 2 ===> NO
                                                 smoking_status 3 ===> NO
                            ever_married 0 (347 ms) 
                                   gender 1 (173 ms) 
                                          Residence_type 1 (83 ms) 
                                                 work_type 1 (21 ms) 
                                                        heart_disease 0 ===> YES
                                                        heart_disease 1 ===> YES
                                                 work_type 0 (19 ms) 
                                                        heart_disease 0 ===> YES
                                                 work_type 2 ===> YES
                                          Residence_type 0 (58 ms) 
                                                 smoking_status 0 (26 ms) 
                                                        work_type 0 ===> YES
                                                        work_type 1 ===> NO
                                                 smoking_status 1 ===> NO
                                   gender 0 (129 ms) 
                                          smoking_status 1 (44 ms) 
                                                 work_type 0 (11 ms) 
                                                        heart_disease 0 ===> YES
                                                 work_type 2 ===> NO
                                          smoking_status 2 ===> NO
                                          smoking_status 3 ===> NO
                                          smoking_status 0 ===> NO
              avg_glucose_level >  162.045 (1794 ms) 
                     heart_disease 0 (856 ms) 
                            ever_married 1 (653 ms) 
                                   hypertension 0 (354 ms) 
                                          smoking_status 0 (80 ms) 
                                                 work_type 0 (19 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> YES
                                                 work_type 2 (17 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> YES
                                                 work_type 1 (18 ms) 
                                                        Residence_type 0 ===> YES
                                                        Residence_type 1 ===> YES
                                          smoking_status 1 (87 ms) 
                                                 work_type 0 (20 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> YES
                                                 work_type 2 (22 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                                 work_type 1 (18 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 ===> NO
                                          smoking_status 3 (63 ms) 
                                                 gender 1 (18 ms) 
                                                        Residence_type 0 ===> YES
                                                        Residence_type 1 ===> YES
                                                 gender 0 (21 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> NO
                                          smoking_status 2 (73 ms) 
                                                 gender 1 (26 ms) 
                                                        work_type 0 ===> YES
                                                        work_type 2 ===> YES
                                                        work_type 1 ===> YES
                                                 gender 0 (22 ms) 
                                                        Residence_type 0 ===> YES
                                                        Residence_type 1 ===> NO
                                   hypertension 1 (256 ms) 
                                          smoking_status 1 (82 ms) 
                                                 work_type 0 (18 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> YES
                                                 work_type 1 (17 ms) 
                                                        Residence_type 0 ===> YES
                                                        Residence_type 1 ===> YES
                                                 work_type 2 (20 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                          smoking_status 0 (57 ms) 
                                                 gender 1 (20 ms) 
                                                        work_type 0 ===> YES
                                                        work_type 1 ===> YES
                                                        work_type 2 ===> NO
                                                 gender 0 (16 ms) 
                                                        work_type 1 ===> YES
                                                        work_type 0 ===> NO
                                          smoking_status 2 (50 ms) 
                                                 gender 0 (18 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> NO
                                                 gender 1 ===> NO
                                          smoking_status 3 ===> NO
                            ever_married 0 (141 ms) 
                                   hypertension 1 (75 ms) 
                                          Residence_type 0 (35 ms) 
                                                 smoking_status 1 (15 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> NO
                                          Residence_type 1 ===> NO
                                   hypertension 0 ===> NO
                     heart_disease 1 (876 ms) 
                            work_type 0 (430 ms) 
                                   smoking_status 2 (109 ms) 
                                          gender 0 (45 ms) 
                                                 Residence_type 1 (12 ms) 
                                                        ever_married 1 ===> YES
                                                 Residence_type 0 (11 ms) 
                                                        ever_married 1 ===> YES
                                          gender 1 (37 ms) 
                                                 ever_married 1 (11 ms) 
                                                        Residence_type 1 ===> YES
                                                 ever_married 0 (9 ms) 
                                                        hypertension 0 ===> YES
                                   smoking_status 0 (103 ms) 
                                          Residence_type 1 (37 ms) 
                                                 gender 0 (11 ms) 
                                                        ever_married 1 ===> YES
                                                 gender 1 (10 ms) 
                                                        hypertension 1 ===> YES
                                          Residence_type 0 (42 ms) 
                                                 gender 0 (15 ms) 
                                                        hypertension 0 ===> YES
                                                        hypertension 1 ===> NO
                                                 gender 1 ===> NO
                                   smoking_status 1 (89 ms) 
                                          gender 1 (46 ms) 
                                                 ever_married 1 (17 ms) 
                                                        hypertension 0 ===> YES
                                                        hypertension 1 ===> NO
                                                 ever_married 0 ===> NO
                                          gender 0 ===> NO
                                   smoking_status 3 (90 ms) 
                                          hypertension 0 (41 ms) 
                                                 Residence_type 1 (10 ms) 
                                                        gender 1 ===> YES
                                                 Residence_type 0 (15 ms) 
                                                        ever_married 1 ===> YES
                                          hypertension 1 ===> NO
                            work_type 2 (185 ms) 
                                   smoking_status 1 (61 ms) 
                                          gender 0 (40 ms) 
                                                 hypertension 0 (12 ms) 
                                                        ever_married 1 ===> YES
                                                 hypertension 1 ===> YES
                                   smoking_status 0 (69 ms) 
                                          hypertension 1 (34 ms) 
                                                 ever_married 1 (17 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                          hypertension 0 ===> NO
                                   smoking_status 3 ===> NO
                            work_type 1 (214 ms) 
                                   smoking_status 2 (64 ms) 
                                          gender 0 (32 ms) 
                                                 hypertension 0 (16 ms) 
                                                        ever_married 1 ===> YES
                                          gender 1 ===> NO
                                   smoking_status 0 (72 ms) 
                                          gender 0 (34 ms) 
                                                 hypertension 0 (9 ms) 
                                                        ever_married 1 ===> YES
                                                 hypertension 1 ===> NO
                                          gender 1 ===> NO
                                   smoking_status 3 ===> NO
                                   smoking_status 1 ===> NO
       bmi >  44.05 (3.312 s) 
              smoking_status 3 (712 ms) 
                     avg_glucose_level <= 221.535 (511 ms) 
                            work_type 0 (150 ms) 
                                   hypertension 0 (96 ms) 
                                          heart_disease 0 (49 ms) 
                                                 gender 1 (15 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 ===> YES
                                                 gender 0 (12 ms) 
                                                        ever_married 1 ===> YES
                                          heart_disease 1 (21 ms) 
                                                 gender 0 (9 ms) 
                                                        ever_married 1 ===> YES
                                   hypertension 1 ===> NO
                            work_type 2 (131 ms) 
                                   Residence_type 1 (86 ms) 
                                          gender 1 (21 ms) 
                                                 hypertension 0 (9 ms) 
                                                        heart_disease 0 ===> YES
                                          gender 0 (39 ms) 
                                                 hypertension 0 (16 ms) 
                                                        heart_disease 1 ===> YES
                                                        heart_disease 0 ===> NO
                                   Residence_type 0 ===> NO
                            work_type 1 (186 ms) 
                                   gender 1 (72 ms) 
                                          hypertension 0 (49 ms) 
                                                 heart_disease 1 (18 ms) 
                                                        ever_married 0 ===> YES
                                                        ever_married 1 ===> NO
                                                 heart_disease 0 ===> YES
                                   gender 0 (75 ms) 
                                          hypertension 1 (37 ms) 
                                                 heart_disease 0 (17 ms) 
                                                        ever_married 1 ===> YES
                                          hypertension 0 ===> NO
                     avg_glucose_level >  221.535 ===> NO
              smoking_status 0 (985 ms) 
                     work_type 0 (390 ms) 
                            heart_disease 0 (246 ms) 
                                   avg_glucose_level <= 198.085 (95 ms) 
                                          gender 1 (29 ms) 
                                                 hypertension 0 (15 ms) 
                                                        ever_married 1 ===> YES
                                          gender 0 (37 ms) 
                                                 Residence_type 0 (9 ms) 
                                                        hypertension 0 ===> YES
                                                 Residence_type 1 (11 ms) 
                                                        ever_married 1 ===> YES
                                   avg_glucose_level >  198.085 (67 ms) 
                                          ever_married 1 (45 ms) 
                                                 Residence_type 1 (15 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> YES
                                                 Residence_type 0 ===> YES
                            heart_disease 1 ===> NO
                     work_type 1 (256 ms) 
                            avg_glucose_level <= 155.14000000000001 (164 ms) 
                                   Residence_type 1 (74 ms) 
                                          hypertension 0 (26 ms) 
                                                 heart_disease 0 (11 ms) 
                                                        ever_married 1 ===> YES
                                          hypertension 1 (28 ms) 
                                                 heart_disease 0 (14 ms) 
                                                        ever_married 1 ===> YES
                                   Residence_type 0 (63 ms) 
                                          gender 1 (22 ms) 
                                                 hypertension 0 (9 ms) 
                                                        heart_disease 0 ===> YES
                                          gender 0 (22 ms) 
                                                 hypertension 0 (10 ms) 
                                                        heart_disease 0 ===> YES
                            avg_glucose_level >  155.14000000000001 ===> NO
                     work_type 2 (205 ms) 
                            gender 1 (133 ms) 
                                   hypertension 0 (73 ms) 
                                          heart_disease 0 (45 ms) 
                                                 ever_married 1 (21 ms) 
                                                        Residence_type 0 ===> YES
                                   hypertension 1 ===> NO
                            gender 0 ===> NO
              smoking_status 1 (639 ms) 
                     avg_glucose_level <= 78.645 (268 ms) 
                            work_type 1 (121 ms) 
                                   Residence_type 0 (71 ms) 
                                          gender 1 (33 ms) 
                                                 hypertension 1 (16 ms) 
                                                        heart_disease 1 ===> YES
                                                        heart_disease 0 ===> NO
                                          gender 0 ===> YES
                                   Residence_type 1 ===> NO
                            work_type 0 (88 ms) 
                                   heart_disease 0 (61 ms) 
                                          ever_married 1 (40 ms) 
                                                 gender 0 (12 ms) 
                                                        Residence_type 0 ===> YES
                                                 gender 1 ===> YES
                            work_type 2 ===> NO
                     avg_glucose_level >  78.645 (272 ms) 
                            gender 1 (201 ms) 
                                   Residence_type 1 (100 ms) 
                                          work_type 0 (41 ms) 
                                                 hypertension 1 (11 ms) 
                                                        heart_disease 0 ===> YES
                                                 hypertension 0 (10 ms) 
                                                        heart_disease 0 ===> YES
                                          work_type 2 (24 ms) 
                                                 heart_disease 0 (11 ms) 
                                                        ever_married 1 ===> YES
                                          work_type 1 ===> NO
                                   Residence_type 0 (70 ms) 
                                          work_type 1 (31 ms) 
                                                 hypertension 0 (9 ms) 
                                                        heart_disease 0 ===> YES
                                                 hypertension 1 ===> NO
                                          work_type 0 ===> NO
                            gender 0 ===> NO
              smoking_status 2 (573 ms) 
                     gender 0 (243 ms) 
                            work_type 0 (151 ms) 
                                   ever_married 1 (102 ms) 
                                          avg_glucose_level <= 205.385 (46 ms) 
                                                 heart_disease 0 (18 ms) 
                                                        hypertension 0 ===> YES
                                                        hypertension 1 ===> NO
                                                 heart_disease 1 ===> YES
                                          avg_glucose_level >  205.385 ===> YES
                            work_type 1 ===> NO
                     gender 1 (247 ms) 
                            ever_married 1 (164 ms) 
                                   heart_disease 0 ===> NO
                                   heart_disease 1 (83 ms) 
                                          work_type 1 (53 ms) 
                                                 Residence_type 1 (26 ms) 
                                                        hypertension 1 ===> YES
                                                        hypertension 0 ===> NO
                            ever_married 0 ===> NO
