Tiempo Total 11.615 segundos 
age <= 44.5 (3.097 s) 
       smoking_status 1 (601 ms) 
              heart_disease 0 (538 ms) 
                     hypertension 0 (471 ms) 
                            avg_glucose_level <= 161.855 (355 ms) 
                                   bmi <= 21.45 ===> NO
                                   bmi >  21.45 (309 ms) 
                                          work_type 0 (112 ms) 
                                                 gender 1 (53 ms) 
                                                        ever_married 1 (20 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> NO
                                                        ever_married 0 ===> NO
                                                 gender 0 ===> NO
                                          work_type 1 ===> NO
                                          work_type 2 ===> NO
                                          work_type 3 ===> NO
                                          work_type 4 ===> NO
                            avg_glucose_level >  161.855 ===> NO
                     hypertension 1 ===> NO
              heart_disease 1 ===> NO
       smoking_status 3 (973 ms) 
              ever_married 1 (509 ms) 
                     Residence_type 1 (179 ms) 
                            heart_disease 0 (148 ms) 
                                   hypertension 0 (109 ms) 
                                          avg_glucose_level <= 161.855 (55 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (32 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 (16 ms) 
                                                               work_type 0 ===> NO
                                                               work_type 1 ===> YES
                                                               work_type 2 ===> NO
                                                               work_type 3 ===> NO
                                                               work_type 4 ===> NO
                                          avg_glucose_level >  161.855 ===> NO
                                   hypertension 1 ===> NO
                            heart_disease 1 ===> NO
                     Residence_type 0 (302 ms) 
                            heart_disease 0 (239 ms) 
                                   avg_glucose_level <= 161.855 (136 ms) 
                                          hypertension 0 (85 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (36 ms) 
                                                        work_type 0 (3 ms) 
                                                               gender 1 ===> NO
                                                               gender 0 ===> YES
                                                        work_type 1 ===> NO
                                                        work_type 2 ===> NO
                                                        work_type 3 ===> NO
                                                        work_type 4 ===> NO
                                          hypertension 1 ===> NO
                                   avg_glucose_level >  161.855 ===> NO
                            heart_disease 1 ===> NO
              ever_married 0 (429 ms) 
                     hypertension 0 (391 ms) 
                            heart_disease 0 (318 ms) 
                                   avg_glucose_level <= 161.855 (229 ms) 
                                          work_type 0 ===> NO
                                          work_type 1 ===> NO
                                          work_type 2 ===> NO
                                          work_type 3 (56 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 (34 ms) 
                                                        gender 1 (10 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> NO
                                                        gender 0 ===> NO
                                          work_type 4 ===> NO
                                   avg_glucose_level >  161.855 ===> NO
                            heart_disease 1 ===> NO
                     hypertension 1 ===> NO
       smoking_status 0 (342 ms) 
              hypertension 0 (300 ms) 
                     heart_disease 0 (207 ms) 
                            avg_glucose_level <= 161.855 (166 ms) 
                                   bmi <= 21.45 ===> NO
                                   bmi >  21.45 (129 ms) 
                                          gender 1 (86 ms) 
                                                 Residence_type 1 (53 ms) 
                                                        ever_married 1 ===> NO
                                                        ever_married 0 (31 ms) 
                                                               work_type 0 ===> NO
                                                               work_type 1 ===> YES
                                                               work_type 2 ===> NO
                                                               work_type 3 ===> NO
                                                               work_type 4 ===> NO
                                                 Residence_type 0 ===> NO
                                          gender 0 ===> NO
                            avg_glucose_level >  161.855 ===> NO
                     heart_disease 1 ===> NO
              hypertension 1 ===> NO
       smoking_status 2 (1093 ms) 
              hypertension 0 (893 ms) 
                     work_type 0 (373 ms) 
                            heart_disease 0 (271 ms) 
                                   avg_glucose_level <= 161.855 (160 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (128 ms) 
                                                 gender 1 (51 ms) 
                                                        ever_married 1 (16 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> NO
                                                        ever_married 0 ===> NO
                                                 gender 0 ===> NO
                                   avg_glucose_level >  161.855 ===> NO
                            heart_disease 1 ===> NO
                     work_type 1 (318 ms) 
                            Residence_type 1 (162 ms) 
                                   gender 1 (75 ms) 
                                          ever_married 1 (33 ms) 
                                                 avg_glucose_level <= 161.855 (17 ms) 
                                                        heart_disease 0 (8 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                                 avg_glucose_level >  161.855 ===> NO
                                          ever_married 0 ===> NO
                                   gender 0 ===> NO
                            Residence_type 0 ===> NO
                     work_type 2 ===> NO
                     work_type 3 ===> NO
                     work_type 4 ===> NO
              hypertension 1 (163 ms) 
                     Residence_type 1 ===> NO
                     Residence_type 0 (72 ms) 
                            heart_disease 0 (51 ms) 
                                   ever_married 1 (36 ms) 
                                          work_type 0 (22 ms) 
                                                 avg_glucose_level <= 161.855 (16 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (6 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> NO
                                                 avg_glucose_level >  161.855 ===> YES
                                          work_type 1 ===> YES
                                          work_type 2 ===> YES
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   ever_married 0 ===> YES
                            heart_disease 1 ===> YES
age >  44.5 (8.383 s) 
       avg_glucose_level <= 161.855 (5.153 s) 
              hypertension 0 (3.294 s) 
                     heart_disease 0 (2.233 s) 
                            smoking_status 1 (562 ms) 
                                   work_type 0 (268 ms) 
                                          gender 1 (57 ms) 
                                                 ever_married 1 (22 ms) 
                                                        Residence_type 1 (13 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (9 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                 ever_married 0 (23 ms) 
                                                        Residence_type 1 (10 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (4 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                          gender 0 (186 ms) 
                                                 Residence_type 1 (61 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (25 ms) 
                                                               ever_married 1 ===> NO
                                                               ever_married 0 ===> NO
                                                 Residence_type 0 (81 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (26 ms) 
                                                               ever_married 1 ===> NO
                                                               ever_married 0 ===> NO
                                   work_type 1 (142 ms) 
                                          gender 1 (53 ms) 
                                                 Residence_type 1 (19 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (7 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                                 Residence_type 0 (22 ms) 
                                                        bmi <= 21.45 (5 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                        bmi >  21.45 (8 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                          gender 0 (55 ms) 
                                                 ever_married 1 (21 ms) 
                                                        Residence_type 1 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (5 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                 ever_married 0 (18 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (7 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                   work_type 2 (87 ms) 
                                          ever_married 1 (36 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (17 ms) 
                                                        gender 1 (7 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        gender 0 ===> NO
                                          ever_married 0 (35 ms) 
                                                 Residence_type 1 (16 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 Residence_type 0 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 3 (780 ms) 
                                   gender 1 (436 ms) 
                                          Residence_type 1 (179 ms) 
                                                 ever_married 1 (54 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (31 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> NO
                                                               work_type 4 ===> NO
                                                 ever_married 0 (112 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (52 ms) 
                                                               work_type 0 ===> NO
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                                          Residence_type 0 (236 ms) 
                                                 bmi <= 21.45 (51 ms) 
                                                        ever_married 1 (19 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                                                        ever_married 0 ===> NO
                                                 bmi >  21.45 (127 ms) 
                                                        ever_married 1 (55 ms) 
                                                               work_type 0 ===> NO
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> NO
                                                               work_type 4 ===> NO
                                                        ever_married 0 ===> NO
                                   gender 0 (317 ms) 
                                          bmi <= 21.45 (50 ms) 
                                                 ever_married 1 (29 ms) 
                                                        work_type 0 (11 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        work_type 1 ===> YES
                                                        work_type 2 ===> YES
                                                        work_type 3 ===> YES
                                                        work_type 4 ===> YES
                                                 ever_married 0 ===> YES
                                          bmi >  21.45 (195 ms) 
                                                 Residence_type 1 (111 ms) 
                                                        ever_married 1 (47 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> NO
                                                               work_type 3 ===> NO
                                                               work_type 4 ===> NO
                                                        ever_married 0 ===> NO
                                                 Residence_type 0 (57 ms) 
                                                        ever_married 1 (22 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> NO
                                                               work_type 3 ===> NO
                                                               work_type 4 ===> NO
                                                        ever_married 0 (9 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> YES
                                                               work_type 2 ===> YES
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                            smoking_status 0 (417 ms) 
                                   work_type 0 (212 ms) 
                                          gender 1 (53 ms) 
                                                 Residence_type 1 (18 ms) 
                                                        ever_married 1 (14 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> NO
                                                 Residence_type 0 (18 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (10 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                          gender 0 (135 ms) 
                                                 Residence_type 1 (48 ms) 
                                                        ever_married 1 (15 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> NO
                                                 Residence_type 0 (51 ms) 
                                                        ever_married 1 (16 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> NO
                                   work_type 1 (122 ms) 
                                          Residence_type 1 (34 ms) 
                                                 ever_married 1 (23 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (10 ms) 
                                                               gender 1 ===> NO
                                                               gender 0 ===> YES
                                                 ever_married 0 ===> NO
                                          Residence_type 0 (67 ms) 
                                                 ever_married 1 (37 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (15 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> NO
                                                 ever_married 0 ===> NO
                                   work_type 2 (66 ms) 
                                          ever_married 1 (36 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (18 ms) 
                                                        gender 1 (7 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> YES
                                                        gender 0 ===> NO
                                          ever_married 0 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 2 (364 ms) 
                                   Residence_type 1 (180 ms) 
                                          work_type 0 (67 ms) 
                                                 gender 1 (35 ms) 
                                                        ever_married 1 (8 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> NO
                                                 gender 0 (13 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (13 ms) 
                                                               ever_married 1 ===> NO
                                                               ever_married 0 ===> NO
                                          work_type 1 (32 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (16 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 (8 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                          work_type 2 (36 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (16 ms) 
                                                        ever_married 1 ===> NO
                                                        ever_married 0 (0 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> YES
                                          work_type 3 ===> NO
                                          work_type 4 ===> NO
                                   Residence_type 0 (134 ms) 
                                          gender 1 (53 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (26 ms) 
                                                        ever_married 1 (9 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> NO
                                                               work_type 3 ===> YES
                                                               work_type 4 ===> YES
                                                        ever_married 0 ===> NO
                                          gender 0 (63 ms) 
                                                 work_type 0 (18 ms) 
                                                        ever_married 1 (5 ms) 
                                                               bmi <= 21.45 ===> NO
                                                               bmi >  21.45 ===> NO
                                                        ever_married 0 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 work_type 1 (18 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (8 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                 work_type 2 (14 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (6 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                 work_type 3 ===> YES
                                                 work_type 4 ===> YES
                     heart_disease 1 (970 ms) 
                            smoking_status 1 (113 ms) 
                                   Residence_type 1 ===> NO
                                   Residence_type 0 (76 ms) 
                                          work_type 0 (33 ms) 
                                                 gender 1 (12 ms) 
                                                        ever_married 1 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 gender 0 (11 ms) 
                                                        ever_married 1 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                          work_type 1 ===> NO
                                          work_type 2 (19 ms) 
                                                 gender 1 ===> YES
                                                 gender 0 (12 ms) 
                                                        ever_married 1 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                            smoking_status 3 (251 ms) 
                                   work_type 0 ===> NO
                                   work_type 1 (126 ms) 
                                          gender 1 (89 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 (28 ms) 
                                                        ever_married 1 (13 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> NO
                                                        ever_married 0 ===> YES
                                          gender 0 ===> NO
                                   work_type 2 (94 ms) 
                                          ever_married 1 (49 ms) 
                                                 bmi <= 21.45 ===> YES
                                                 bmi >  21.45 (18 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 ===> YES
                                          ever_married 0 ===> YES
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 0 (244 ms) 
                                   Residence_type 1 (68 ms) 
                                          work_type 0 ===> NO
                                          work_type 1 (21 ms) 
                                                 gender 1 ===> YES
                                                 gender 0 (13 ms) 
                                                        ever_married 1 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                          work_type 2 ===> NO
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   Residence_type 0 (155 ms) 
                                          gender 1 (41 ms) 
                                                 ever_married 1 (22 ms) 
                                                        work_type 0 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        work_type 1 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        work_type 2 ===> YES
                                                        work_type 3 ===> YES
                                                        work_type 4 ===> YES
                                                 ever_married 0 ===> NO
                                          gender 0 (96 ms) 
                                                 work_type 0 (35 ms) 
                                                        ever_married 1 (14 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 work_type 1 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 3 ===> YES
                                                 work_type 4 ===> YES
                            smoking_status 2 (334 ms) 
                                   work_type 0 (146 ms) 
                                          Residence_type 1 (30 ms) 
                                                 ever_married 1 (15 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (6 ms) 
                                                               gender 1 ===> NO
                                                               gender 0 ===> YES
                                                 ever_married 0 ===> NO
                                          Residence_type 0 (101 ms) 
                                                 ever_married 1 (47 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 (19 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 ever_married 0 ===> NO
                                   work_type 1 ===> NO
                                   work_type 2 (92 ms) 
                                          gender 1 (36 ms) 
                                                 ever_married 1 (15 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (6 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> YES
                                                 ever_married 0 ===> YES
                                          gender 0 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
              hypertension 1 (1793 ms) 
                     ever_married 1 (1171 ms) 
                            smoking_status 1 (295 ms) 
                                   gender 1 (150 ms) 
                                          work_type 0 (39 ms) 
                                                 heart_disease 0 (17 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (6 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> YES
                                                 heart_disease 1 ===> NO
                                          work_type 1 (34 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (17 ms) 
                                                        heart_disease 0 (7 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> YES
                                                        heart_disease 1 ===> NO
                                          work_type 2 (42 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 (27 ms) 
                                                        heart_disease 0 (17 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   gender 0 (80 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 (46 ms) 
                                                 work_type 0 (17 ms) 
                                                        Residence_type 1 ===> NO
                                                        Residence_type 0 (6 ms) 
                                                               heart_disease 0 ===> NO
                                                               heart_disease 1 ===> YES
                                                 work_type 1 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 3 ===> NO
                                                 work_type 4 ===> NO
                            smoking_status 3 (206 ms) 
                                   work_type 0 (52 ms) 
                                          Residence_type 1 (24 ms) 
                                                 gender 1 (6 ms) 
                                                        heart_disease 0 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                                 gender 0 ===> NO
                                          Residence_type 0 ===> NO
                                   work_type 1 (104 ms) 
                                          gender 1 (39 ms) 
                                                 Residence_type 1 (13 ms) 
                                                        heart_disease 0 (12 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                                 Residence_type 0 ===> NO
                                          gender 0 (55 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 (26 ms) 
                                                        heart_disease 0 (12 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                   work_type 2 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 0 (458 ms) 
                                   Residence_type 1 (222 ms) 
                                          work_type 0 (33 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (17 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 (6 ms) 
                                                               heart_disease 0 ===> YES
                                                               heart_disease 1 ===> NO
                                          work_type 1 (63 ms) 
                                                 gender 1 (27 ms) 
                                                        heart_disease 0 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> NO
                                                 gender 0 ===> NO
                                          work_type 2 (101 ms) 
                                                 gender 1 ===> NO
                                                 gender 0 (42 ms) 
                                                        heart_disease 0 (23 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   Residence_type 0 (203 ms) 
                                          gender 1 (114 ms) 
                                                 work_type 0 (30 ms) 
                                                        heart_disease 0 (13 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                                 work_type 1 (30 ms) 
                                                        heart_disease 0 (12 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                                 work_type 2 (16 ms) 
                                                        heart_disease 0 (7 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                                 work_type 3 ===> YES
                                                 work_type 4 ===> YES
                                          gender 0 (39 ms) 
                                                 work_type 0 ===> NO
                                                 work_type 1 (13 ms) 
                                                        heart_disease 0 (4 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        heart_disease 1 ===> YES
                                                 work_type 2 ===> NO
                                                 work_type 3 ===> YES
                                                 work_type 4 ===> YES
                            smoking_status 2 (187 ms) 
                                   work_type 0 (77 ms) 
                                          heart_disease 0 ===> NO
                                          heart_disease 1 (53 ms) 
                                                 gender 1 ===> NO
                                                 gender 0 (35 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (15 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                   work_type 1 (75 ms) 
                                          Residence_type 1 ===> NO
                                          Residence_type 0 (33 ms) 
                                                 heart_disease 0 (17 ms) 
                                                        gender 1 (4 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        gender 0 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 heart_disease 1 ===> NO
                                   work_type 2 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                     ever_married 0 (593 ms) 
                            smoking_status 1 (301 ms) 
                                   Residence_type 1 (235 ms) 
                                          bmi <= 21.45 ===> YES
                                          bmi >  21.45 (127 ms) 
                                                 heart_disease 0 (80 ms) 
                                                        work_type 0 (25 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> YES
                                                        work_type 1 ===> YES
                                                        work_type 2 ===> NO
                                                        work_type 3 ===> YES
                                                        work_type 4 ===> YES
                                                 heart_disease 1 ===> YES
                                   Residence_type 0 ===> NO
                            smoking_status 3 ===> NO
                            smoking_status 0 (184 ms) 
                                   bmi <= 21.45 ===> NO
                                   bmi >  21.45 (85 ms) 
                                          gender 1 (41 ms) 
                                                 Residence_type 1 ===> YES
                                                 Residence_type 0 (19 ms) 
                                                        work_type 0 (9 ms) 
                                                               heart_disease 0 ===> NO
                                                               heart_disease 1 ===> YES
                                                        work_type 1 ===> YES
                                                        work_type 2 ===> YES
                                                        work_type 3 ===> YES
                                                        work_type 4 ===> YES
                                          gender 0 ===> YES
                            smoking_status 2 ===> NO
       avg_glucose_level >  161.855 (3.1 s) 
              heart_disease 0 (1750 ms) 
                     hypertension 0 (1068 ms) 
                            smoking_status 1 (368 ms) 
                                   work_type 0 (144 ms) 
                                          gender 1 (44 ms) 
                                                 ever_married 1 (21 ms) 
                                                        Residence_type 1 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (7 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 ever_married 0 ===> NO
                                          gender 0 (57 ms) 
                                                 Residence_type 1 (21 ms) 
                                                        ever_married 1 (19 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 Residence_type 0 (28 ms) 
                                                        ever_married 1 (13 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                   work_type 1 (61 ms) 
                                          ever_married 1 (35 ms) 
                                                 bmi <= 21.45 ===> NO
                                                 bmi >  21.45 (18 ms) 
                                                        gender 1 (7 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        gender 0 ===> NO
                                          ever_married 0 ===> NO
                                   work_type 2 (57 ms) 
                                          gender 1 (34 ms) 
                                                 ever_married 1 (16 ms) 
                                                        Residence_type 1 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 ever_married 0 ===> NO
                                          gender 0 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 3 (212 ms) 
                                   work_type 0 (84 ms) 
                                          gender 1 (36 ms) 
                                                 Residence_type 1 (12 ms) 
                                                        ever_married 1 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 Residence_type 0 (13 ms) 
                                                        ever_married 1 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                          gender 0 (32 ms) 
                                                 Residence_type 1 (20 ms) 
                                                        bmi <= 21.45 ===> NO
                                                        bmi >  21.45 (12 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                                 Residence_type 0 ===> NO
                                   work_type 1 (59 ms) 
                                          ever_married 1 (34 ms) 
                                                 gender 1 ===> YES
                                                 gender 0 (15 ms) 
                                                        Residence_type 1 (10 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 ===> YES
                                          ever_married 0 ===> NO
                                   work_type 2 (54 ms) 
                                          gender 1 (35 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 (13 ms) 
                                                        ever_married 1 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                          gender 0 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 0 (188 ms) 
                                   ever_married 1 (154 ms) 
                                          gender 1 (67 ms) 
                                                 work_type 0 (20 ms) 
                                                        Residence_type 1 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 work_type 1 (18 ms) 
                                                        Residence_type 1 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 ===> NO
                                                 work_type 2 (12 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 work_type 3 ===> YES
                                                 work_type 4 ===> YES
                                          gender 0 (70 ms) 
                                                 Residence_type 1 (33 ms) 
                                                        work_type 0 (7 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        work_type 1 ===> NO
                                                        work_type 2 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        work_type 3 ===> YES
                                                        work_type 4 ===> YES
                                                 Residence_type 0 (23 ms) 
                                                        work_type 0 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        work_type 1 (4 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        work_type 2 ===> NO
                                                        work_type 3 ===> YES
                                                        work_type 4 ===> YES
                                   ever_married 0 ===> NO
                            smoking_status 2 (223 ms) 
                                   gender 1 (140 ms) 
                                          work_type 0 (26 ms) 
                                                 Residence_type 1 (13 ms) 
                                                        ever_married 1 (7 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 Residence_type 0 ===> NO
                                          work_type 1 (58 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 (37 ms) 
                                                        ever_married 1 (13 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                          work_type 2 (39 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 (13 ms) 
                                                        ever_married 1 (4 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   gender 0 (65 ms) 
                                          Residence_type 1 ===> NO
                                          Residence_type 0 (44 ms) 
                                                 work_type 0 (12 ms) 
                                                        ever_married 1 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 work_type 1 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 3 ===> YES
                                                 work_type 4 ===> YES
                     hypertension 1 (561 ms) 
                            smoking_status 1 (258 ms) 
                                   work_type 0 (118 ms) 
                                          gender 1 (47 ms) 
                                                 Residence_type 1 (13 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (5 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                                 Residence_type 0 (24 ms) 
                                                        ever_married 1 (13 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                          gender 0 (57 ms) 
                                                 Residence_type 1 (19 ms) 
                                                        ever_married 1 (4 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 Residence_type 0 (21 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (10 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                   work_type 1 (68 ms) 
                                          ever_married 1 (47 ms) 
                                                 gender 1 (18 ms) 
                                                        Residence_type 1 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 gender 0 (17 ms) 
                                                        Residence_type 1 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (6 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                          ever_married 0 ===> NO
                                   work_type 2 (51 ms) 
                                          Residence_type 1 (27 ms) 
                                                 gender 1 (13 ms) 
                                                        ever_married 1 (10 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 gender 0 ===> NO
                                          Residence_type 0 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 3 ===> NO
                            smoking_status 0 (165 ms) 
                                   Residence_type 1 (75 ms) 
                                          work_type 0 ===> NO
                                          work_type 1 (32 ms) 
                                                 ever_married 1 (16 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (6 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> NO
                                                 ever_married 0 ===> YES
                                          work_type 2 ===> NO
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   Residence_type 0 (69 ms) 
                                          ever_married 1 (44 ms) 
                                                 work_type 0 (13 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (7 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> YES
                                                 work_type 1 (15 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 work_type 2 ===> YES
                                                 work_type 3 ===> YES
                                                 work_type 4 ===> YES
                                          ever_married 0 ===> NO
                            smoking_status 2 (90 ms) 
                                   Residence_type 1 (57 ms) 
                                          gender 1 ===> YES
                                          gender 0 (41 ms) 
                                                 ever_married 1 (28 ms) 
                                                        work_type 0 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        work_type 1 ===> NO
                                                        work_type 2 ===> YES
                                                        work_type 3 ===> YES
                                                        work_type 4 ===> YES
                                                 ever_married 0 ===> YES
                                   Residence_type 0 ===> NO
              heart_disease 1 (1246 ms) 
                     work_type 0 (832 ms) 
                            smoking_status 1 (85 ms) 
                                   gender 1 (53 ms) 
                                          ever_married 1 (31 ms) 
                                                 hypertension 0 (17 ms) 
                                                        Residence_type 1 (4 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 (5 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                 hypertension 1 ===> NO
                                          ever_married 0 ===> NO
                                   gender 0 ===> NO
                            smoking_status 3 (267 ms) 
                                   hypertension 0 (218 ms) 
                                          gender 1 (94 ms) 
                                                 Residence_type 1 (46 ms) 
                                                        ever_married 1 (21 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                                 Residence_type 0 ===> NO
                                          gender 0 (83 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 (36 ms) 
                                                        ever_married 1 (23 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                   hypertension 1 ===> NO
                            smoking_status 0 (286 ms) 
                                   Residence_type 1 (84 ms) 
                                          gender 1 (24 ms) 
                                                 hypertension 0 ===> NO
                                                 hypertension 1 (4 ms) 
                                                        ever_married 1 (0 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> YES
                                          gender 0 (31 ms) 
                                                 ever_married 1 (14 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (8 ms) 
                                                               hypertension 0 ===> YES
                                                               hypertension 1 ===> YES
                                                 ever_married 0 ===> YES
                                   Residence_type 0 (118 ms) 
                                          gender 1 ===> NO
                                          gender 0 (41 ms) 
                                                 hypertension 0 (17 ms) 
                                                        ever_married 1 (4 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        ever_married 0 ===> NO
                                                 hypertension 1 ===> NO
                            smoking_status 2 (169 ms) 
                                   gender 1 (109 ms) 
                                          ever_married 1 (71 ms) 
                                                 hypertension 0 ===> NO
                                                 hypertension 1 (23 ms) 
                                                        Residence_type 1 (7 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 ===> YES
                                          ever_married 0 (26 ms) 
                                                 hypertension 0 (14 ms) 
                                                        Residence_type 1 (10 ms) 
                                                               bmi <= 21.45 ===> YES
                                                               bmi >  21.45 ===> YES
                                                        Residence_type 0 ===> YES
                                                 hypertension 1 ===> YES
                                   gender 0 (44 ms) 
                                          ever_married 1 (36 ms) 
                                                 bmi <= 21.45 ===> YES
                                                 bmi >  21.45 (18 ms) 
                                                        hypertension 0 (7 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> YES
                                                        hypertension 1 ===> YES
                                          ever_married 0 ===> YES
                     work_type 1 (133 ms) 
                            Residence_type 1 (92 ms) 
                                   gender 1 ===> NO
                                   gender 0 (62 ms) 
                                          hypertension 0 (38 ms) 
                                                 ever_married 1 (23 ms) 
                                                        bmi <= 21.45 ===> YES
                                                        bmi >  21.45 (13 ms) 
                                                               smoking_status 1 ===> NO
                                                               smoking_status 3 ===> NO
                                                               smoking_status 0 ===> YES
                                                               smoking_status 2 ===> YES
                                                 ever_married 0 ===> YES
                                          hypertension 1 ===> NO
                            Residence_type 0 ===> NO
                     work_type 2 (245 ms) 
                            smoking_status 1 (115 ms) 
                                   bmi <= 21.45 ===> YES
                                   bmi >  21.45 (67 ms) 
                                          hypertension 0 ===> YES
                                          hypertension 1 (28 ms) 
                                                 ever_married 1 ===> YES
                                                 ever_married 0 (14 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 ===> YES
                            smoking_status 3 ===> NO
                            smoking_status 0 (63 ms) 
                                   hypertension 0 ===> NO
                                   hypertension 1 (35 ms) 
                                          ever_married 1 (26 ms) 
                                                 bmi <= 21.45 ===> YES
                                                 bmi >  21.45 (14 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                          ever_married 0 ===> YES
                            smoking_status 2 ===> YES
                     work_type 3 ===> YES
                     work_type 4 ===> YES
