Tiempo Total 5.698 segundos 
age <= 44.5 (2.007 s) 
       smoking_status 1 (252 ms) 
              heart_disease 0 (201 ms) 
                     hypertension 0 (132 ms) 
                            avg_glucose_level <= 161.855 (61 ms) 
                                   bmi <= 21.45 ===> NO
                                   bmi >  21.45 (22 ms) 
                                          work_type 0 ===> NO
                                          work_type 1 ===> NO
                                          work_type 2 ===> NO
                                          work_type 3 ===> NO
                                          work_type 4 ===> NO
                            avg_glucose_level >  161.855 ===> NO
                     hypertension 1 ===> NO
              heart_disease 1 ===> NO
       smoking_status 3 (416 ms) 
              ever_married 1 (242 ms) 
                     Residence_type 1 (74 ms) 
                            heart_disease 0 (53 ms) 
                                   hypertension 0 (22 ms) 
                                          avg_glucose_level <= 161.855 ===> NO
                                          avg_glucose_level >  161.855 ===> NO
                                   hypertension 1 ===> NO
                            heart_disease 1 ===> NO
                     Residence_type 0 (136 ms) 
                            heart_disease 0 (114 ms) 
                                   avg_glucose_level <= 161.855 (36 ms) 
                                          hypertension 0 ===> NO
                                          hypertension 1 ===> NO
                                   avg_glucose_level >  161.855 ===> NO
                            heart_disease 1 ===> NO
              ever_married 0 (145 ms) 
                     hypertension 0 (105 ms) 
                            heart_disease 0 (61 ms) 
                                   avg_glucose_level <= 161.855 (19 ms) 
                                          work_type 0 ===> NO
                                          work_type 1 ===> NO
                                          work_type 2 ===> NO
                                          work_type 3 ===> NO
                                          work_type 4 ===> NO
                                   avg_glucose_level >  161.855 ===> NO
                            heart_disease 1 ===> NO
                     hypertension 1 ===> NO
       smoking_status 0 (599 ms) 
              hypertension 0 (525 ms) 
                     heart_disease 0 (399 ms) 
                            avg_glucose_level <= 161.855 (262 ms) 
                                   bmi <= 21.45 ===> NO
                                   bmi >  21.45 (82 ms) 
                                          gender 1 ===> NO
                                          gender 0 ===> NO
                            avg_glucose_level >  161.855 ===> NO
                     heart_disease 1 ===> NO
              hypertension 1 ===> NO
       smoking_status 2 (705 ms) 
              hypertension 0 (558 ms) 
                     work_type 0 (244 ms) 
                            heart_disease 0 (127 ms) 
                                   avg_glucose_level <= 161.855 (38 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 ===> NO
                                   avg_glucose_level >  161.855 ===> NO
                            heart_disease 1 ===> NO
                     work_type 1 (107 ms) 
                            Residence_type 1 (47 ms) 
                                   gender 1 (13 ms) 
                                          ever_married 1 ===> YES
                                          ever_married 0 ===> NO
                                   gender 0 ===> NO
                            Residence_type 0 ===> NO
                     work_type 2 ===> NO
                     work_type 3 ===> NO
                     work_type 4 ===> NO
              hypertension 1 (108 ms) 
                     Residence_type 1 ===> NO
                     Residence_type 0 (44 ms) 
                            heart_disease 0 (27 ms) 
                                   ever_married 1 (15 ms) 
                                          work_type 0 ===> YES
                                          work_type 1 ===> YES
                                          work_type 2 ===> YES
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   ever_married 0 ===> YES
                            heart_disease 1 ===> YES
age >  44.5 (3.634 s) 
       avg_glucose_level <= 161.855 (2.077 s) 
              hypertension 0 (1405 ms) 
                     heart_disease 0 (797 ms) 
                            smoking_status 1 (201 ms) 
                                   work_type 0 (50 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> NO
                                   work_type 1 (60 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                                   work_type 2 (30 ms) 
                                          ever_married 1 ===> NO
                                          ever_married 0 ===> YES
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 3 (196 ms) 
                                   gender 1 (76 ms) 
                                          Residence_type 1 ===> NO
                                          Residence_type 0 ===> NO
                                   gender 0 (82 ms) 
                                          bmi <= 21.45 ===> YES
                                          bmi >  21.45 ===> NO
                            smoking_status 0 (279 ms) 
                                   work_type 0 (75 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                                   work_type 1 (71 ms) 
                                          Residence_type 1 ===> NO
                                          Residence_type 0 ===> NO
                                   work_type 2 (72 ms) 
                                          ever_married 1 ===> NO
                                          ever_married 0 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 2 (91 ms) 
                                   Residence_type 1 (21 ms) 
                                          work_type 0 ===> YES
                                          work_type 1 ===> YES
                                          work_type 2 ===> NO
                                          work_type 3 ===> NO
                                          work_type 4 ===> NO
                                   Residence_type 0 (20 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                     heart_disease 1 (565 ms) 
                            smoking_status 1 (88 ms) 
                                   Residence_type 1 ===> NO
                                   Residence_type 0 (18 ms) 
                                          work_type 0 ===> YES
                                          work_type 1 ===> NO
                                          work_type 2 ===> YES
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                            smoking_status 3 (161 ms) 
                                   work_type 0 ===> NO
                                   work_type 1 (34 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> NO
                                   work_type 2 (49 ms) 
                                          ever_married 1 ===> YES
                                          ever_married 0 ===> YES
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 0 (202 ms) 
                                   Residence_type 1 (60 ms) 
                                          work_type 0 ===> NO
                                          work_type 1 ===> YES
                                          work_type 2 ===> NO
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   Residence_type 0 (31 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                            smoking_status 2 (61 ms) 
                                   work_type 0 (14 ms) 
                                          Residence_type 1 ===> YES
                                          Residence_type 0 ===> YES
                                   work_type 1 ===> NO
                                   work_type 2 (14 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
              hypertension 1 (606 ms) 
                     ever_married 1 (375 ms) 
                            smoking_status 1 (69 ms) 
                                   gender 1 (26 ms) 
                                          work_type 0 ===> YES
                                          work_type 1 ===> YES
                                          work_type 2 ===> YES
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   gender 0 (19 ms) 
                                          bmi <= 21.45 ===> NO
                                          bmi >  21.45 ===> NO
                            smoking_status 3 (56 ms) 
                                   work_type 0 (15 ms) 
                                          Residence_type 1 ===> YES
                                          Residence_type 0 ===> NO
                                   work_type 1 (7 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                                   work_type 2 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 0 (57 ms) 
                                   Residence_type 1 (26 ms) 
                                          work_type 0 ===> YES
                                          work_type 1 ===> YES
                                          work_type 2 ===> YES
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   Residence_type 0 (17 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                            smoking_status 2 (159 ms) 
                                   work_type 0 (55 ms) 
                                          heart_disease 0 ===> NO
                                          heart_disease 1 ===> YES
                                   work_type 1 (34 ms) 
                                          Residence_type 1 ===> NO
                                          Residence_type 0 ===> YES
                                   work_type 2 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                     ever_married 0 (201 ms) 
                            smoking_status 1 (52 ms) 
                                   Residence_type 1 (18 ms) 
                                          bmi <= 21.45 ===> YES
                                          bmi >  21.45 ===> YES
                                   Residence_type 0 ===> NO
                            smoking_status 3 ===> NO
                            smoking_status 0 (45 ms) 
                                   bmi <= 21.45 ===> NO
                                   bmi >  21.45 (14 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                            smoking_status 2 ===> NO
       avg_glucose_level >  161.855 (1516 ms) 
              heart_disease 0 (983 ms) 
                     hypertension 0 (488 ms) 
                            smoking_status 1 (139 ms) 
                                   work_type 0 (32 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                                   work_type 1 (32 ms) 
                                          ever_married 1 ===> NO
                                          ever_married 0 ===> NO
                                   work_type 2 (27 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 3 (76 ms) 
                                   work_type 0 (9 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                                   work_type 1 (15 ms) 
                                          ever_married 1 ===> YES
                                          ever_married 0 ===> NO
                                   work_type 2 (10 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 0 (50 ms) 
                                   ever_married 1 (12 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                                   ever_married 0 ===> NO
                            smoking_status 2 (157 ms) 
                                   gender 1 (46 ms) 
                                          work_type 0 ===> YES
                                          work_type 1 ===> YES
                                          work_type 2 ===> YES
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   gender 0 (54 ms) 
                                          Residence_type 1 ===> NO
                                          Residence_type 0 ===> YES
                     hypertension 1 (457 ms) 
                            smoking_status 1 (175 ms) 
                                   work_type 0 (39 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                                   work_type 1 (52 ms) 
                                          ever_married 1 ===> YES
                                          ever_married 0 ===> NO
                                   work_type 2 (39 ms) 
                                          Residence_type 1 ===> YES
                                          Residence_type 0 ===> NO
                                   work_type 3 ===> YES
                                   work_type 4 ===> YES
                            smoking_status 3 ===> NO
                            smoking_status 0 (58 ms) 
                                   Residence_type 1 (20 ms) 
                                          work_type 0 ===> NO
                                          work_type 1 ===> YES
                                          work_type 2 ===> NO
                                          work_type 3 ===> YES
                                          work_type 4 ===> YES
                                   Residence_type 0 (16 ms) 
                                          ever_married 1 ===> YES
                                          ever_married 0 ===> NO
                            smoking_status 2 (89 ms) 
                                   Residence_type 1 (36 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                                   Residence_type 0 ===> NO
              heart_disease 1 (499 ms) 
                     work_type 0 (241 ms) 
                            smoking_status 1 (48 ms) 
                                   gender 1 (14 ms) 
                                          ever_married 1 ===> YES
                                          ever_married 0 ===> NO
                                   gender 0 ===> NO
                            smoking_status 3 (45 ms) 
                                   hypertension 0 (16 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                                   hypertension 1 ===> NO
                            smoking_status 0 (71 ms) 
                                   Residence_type 1 (33 ms) 
                                          gender 1 ===> YES
                                          gender 0 ===> YES
                                   Residence_type 0 (19 ms) 
                                          gender 1 ===> NO
                                          gender 0 ===> YES
                            smoking_status 2 (44 ms) 
                                   gender 1 (15 ms) 
                                          ever_married 1 ===> YES
                                          ever_married 0 ===> YES
                                   gender 0 (13 ms) 
                                          ever_married 1 ===> YES
                                          ever_married 0 ===> YES
                     work_type 1 (100 ms) 
                            Residence_type 1 (55 ms) 
                                   gender 1 ===> NO
                                   gender 0 (21 ms) 
                                          hypertension 0 ===> YES
                                          hypertension 1 ===> NO
                            Residence_type 0 ===> NO
                     work_type 2 (107 ms) 
                            smoking_status 1 (26 ms) 
                                   bmi <= 21.45 ===> YES
                                   bmi >  21.45 (7 ms) 
                                          hypertension 0 ===> YES
                                          hypertension 1 ===> YES
                            smoking_status 3 ===> NO
                            smoking_status 0 (31 ms) 
                                   hypertension 0 ===> NO
                                   hypertension 1 (7 ms) 
                                          ever_married 1 ===> YES
                                          ever_married 0 ===> YES
                            smoking_status 2 ===> YES
                     work_type 3 ===> YES
                     work_type 4 ===> YES
