Tiempo Total 11.886 segundos 
age <= 53.0 (2.722 s) 
       bmi <= 26.25 (597 ms) 
              ever_married 0 (279 ms) 
                     hypertension 0 (210 ms) 
                            heart_disease 0 (140 ms) 
                                   avg_glucose_level <= 82.23 ===> NO
                                   avg_glucose_level >  82.23 (75 ms) 
                                          gender 1 (45 ms) 
                                                 Residence_type 1 (28 ms) 
                                                        work_type 3 ===> NO
                                                        work_type 0 ===> NO
                                                        work_type 1 (3 ms) 
                                                               smoking_status 0 ===> YES
                                                               smoking_status 1 ===> NO
                                                        work_type 2 ===> NO
                                                        work_type 4 ===> NO
                                                 Residence_type 0 ===> NO
                                          gender 0 ===> NO
                                          gender 2 ===> NO
                            heart_disease 1 ===> NO
                     hypertension 1 ===> NO
              ever_married 1 (240 ms) 
                     avg_glucose_level <= 74.13499999999999 (94 ms) 
                            heart_disease 0 (79 ms) 
                                   hypertension 0 (60 ms) 
                                          gender 1 (38 ms) 
                                                 work_type 0 (17 ms) 
                                                        Residence_type 1 (6 ms) 
                                                               smoking_status 1 ===> YES
                                                               smoking_status 2 ===> NO
                                                               smoking_status 3 ===> NO
                                                               smoking_status 0 ===> NO
                                                        Residence_type 0 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 1 ===> NO
                                          gender 0 ===> NO
                                   hypertension 1 ===> NO
                     avg_glucose_level >  74.13499999999999 (108 ms) 
                            heart_disease 0 (84 ms) 
                                   hypertension 0 (60 ms) 
                                          work_type 0 (32 ms) 
                                                 Residence_type 0 (18 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 (7 ms) 
                                                               smoking_status 3 ===> YES
                                                               smoking_status 2 ===> NO
                                                               smoking_status 1 ===> NO
                                                               smoking_status 0 ===> NO
                                                 Residence_type 1 ===> NO
                                          work_type 2 ===> NO
                                          work_type 1 ===> NO
                                   hypertension 1 ===> NO
                            heart_disease 1 ===> NO
       bmi >  26.25 (1782 ms) 
              hypertension 0 (1044 ms) 
                     avg_glucose_level <= 64.17500000000001 (226 ms) 
                            gender 1 (115 ms) 
                                   work_type 0 (42 ms) 
                                          heart_disease 0 (33 ms) 
                                                 ever_married 1 (18 ms) 
                                                        smoking_status 1 (5 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        smoking_status 2 ===> NO
                                                        smoking_status 0 ===> NO
                                                        smoking_status 3 ===> NO
                                                 ever_married 0 ===> NO
                                   work_type 2 (26 ms) 
                                          Residence_type 1 (10 ms) 
                                                 heart_disease 0 (5 ms) 
                                                        ever_married 1 (2 ms) 
                                                               smoking_status 1 ===> YES
                                          Residence_type 0 ===> NO
                                   work_type 3 (25 ms) 
                                          Residence_type 0 (12 ms) 
                                                 heart_disease 0 (5 ms) 
                                                        ever_married 0 (2 ms) 
                                                               smoking_status 3 ===> YES
                                          Residence_type 1 ===> NO
                                   work_type 1 ===> NO
                            gender 0 (95 ms) 
                                   heart_disease 0 (72 ms) 
                                          work_type 0 (35 ms) 
                                                 ever_married 1 (21 ms) 
                                                        smoking_status 1 (4 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> NO
                                                        smoking_status 2 ===> NO
                                                        smoking_status 3 ===> NO
                                                        smoking_status 0 ===> NO
                                                 ever_married 0 ===> NO
                                          work_type 2 ===> NO
                                          work_type 1 ===> NO
                                          work_type 3 ===> NO
                                          work_type 4 ===> NO
                                   heart_disease 1 ===> NO
                     avg_glucose_level >  64.17500000000001 (672 ms) 
                            smoking_status 1 (158 ms) 
                                   gender 1 (80 ms) 
                                          Residence_type 1 (35 ms) 
                                                 heart_disease 0 (21 ms) 
                                                        ever_married 1 (5 ms) 
                                                               work_type 0 ===> NO
                                                               work_type 2 ===> NO
                                                               work_type 1 ===> NO
                                                        ever_married 0 ===> NO
                                                 heart_disease 1 ===> NO
                                          Residence_type 0 (31 ms) 
                                                 heart_disease 0 (21 ms) 
                                                        ever_married 1 (5 ms) 
                                                               work_type 0 ===> NO
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> NO
                                                        ever_married 0 ===> NO
                                   gender 0 (62 ms) 
                                          heart_disease 0 (40 ms) 
                                                 Residence_type 1 (22 ms) 
                                                        ever_married 1 ===> NO
                                                        ever_married 0 (9 ms) 
                                                               work_type 2 ===> YES
                                                               work_type 0 ===> NO
                                                               work_type 3 ===> NO
                                                               work_type 1 ===> NO
                                                               work_type 4 ===> NO
                                                 Residence_type 0 ===> NO
                                          heart_disease 1 ===> NO
                            smoking_status 3 (145 ms) 
                                   ever_married 1 (57 ms) 
                                          heart_disease 0 (35 ms) 
                                                 Residence_type 1 (18 ms) 
                                                        gender 1 ===> NO
                                                        gender 0 (6 ms) 
                                                               work_type 0 ===> NO
                                                               work_type 1 ===> YES
                                                               work_type 2 ===> NO
                                                 Residence_type 0 ===> NO
                                          heart_disease 1 ===> NO
                                   ever_married 0 (67 ms) 
                                          heart_disease 0 (48 ms) 
                                                 gender 1 (24 ms) 
                                                        Residence_type 1 (10 ms) 
                                                               work_type 3 ===> YES
                                                               work_type 0 ===> NO
                                                               work_type 2 ===> NO
                                                               work_type 1 ===> NO
                                                        Residence_type 0 ===> NO
                                                 gender 0 ===> NO
                                          heart_disease 1 ===> NO
                            smoking_status 2 (149 ms) 
                                   gender 1 (77 ms) 
                                          Residence_type 1 (32 ms) 
                                                 work_type 0 (8 ms) 
                                                        heart_disease 0 (4 ms) 
                                                               ever_married 1 ===> NO
                                                               ever_married 0 ===> NO
                                                 work_type 1 (7 ms) 
                                                        heart_disease 0 (4 ms) 
                                                               ever_married 1 ===> YES
                                                 work_type 2 ===> NO
                                          Residence_type 0 (30 ms) 
                                                 heart_disease 0 (20 ms) 
                                                        work_type 0 (5 ms) 
                                                               ever_married 1 ===> NO
                                                               ever_married 0 ===> NO
                                                        work_type 1 ===> NO
                                                        work_type 2 ===> NO
                                   gender 0 (55 ms) 
                                          heart_disease 0 (39 ms) 
                                                 work_type 0 (16 ms) 
                                                        Residence_type 0 (8 ms) 
                                                               ever_married 0 ===> YES
                                                               ever_married 1 ===> NO
                                                        Residence_type 1 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 1 ===> NO
                                          heart_disease 1 ===> NO
                            smoking_status 0 (201 ms) 
                                   Residence_type 0 (103 ms) 
                                          heart_disease 0 (73 ms) 
                                                 work_type 0 (14 ms) 
                                                        ever_married 1 (5 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> NO
                                                        ever_married 0 ===> NO
                                                 work_type 2 (28 ms) 
                                                        gender 1 (10 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                        gender 0 ===> NO
                                                 work_type 1 ===> NO
                                                 work_type 3 ===> NO
                                          heart_disease 1 ===> NO
                                   Residence_type 1 (81 ms) 
                                          heart_disease 0 (56 ms) 
                                                 ever_married 1 (29 ms) 
                                                        work_type 0 (6 ms) 
                                                               gender 0 ===> YES
                                                               gender 1 ===> NO
                                                        work_type 2 ===> NO
                                                        work_type 1 ===> NO
                                                 ever_married 0 ===> NO
                                          heart_disease 1 ===> NO
              hypertension 1 (557 ms) 
                     gender 1 (291 ms) 
                            avg_glucose_level <= 63.945 (67 ms) 
                                   work_type 0 (36 ms) 
                                          heart_disease 0 (24 ms) 
                                                 ever_married 1 (15 ms) 
                                                        Residence_type 1 ===> YES
                                                        Residence_type 0 (4 ms) 
                                                               smoking_status 2 ===> YES
                                                               smoking_status 1 ===> NO
                                   work_type 2 ===> NO
                            avg_glucose_level >  63.945 (159 ms) 
                                   work_type 0 (73 ms) 
                                          smoking_status 1 (24 ms) 
                                                 Residence_type 1 (12 ms) 
                                                        ever_married 1 (3 ms) 
                                                               heart_disease 0 ===> YES
                                                        ever_married 0 ===> NO
                                                 Residence_type 0 ===> NO
                                          smoking_status 0 (18 ms) 
                                                 heart_disease 0 (9 ms) 
                                                        ever_married 1 (5 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> NO
                                          smoking_status 2 ===> NO
                                          smoking_status 3 ===> NO
                                   work_type 1 (55 ms) 
                                          Residence_type 0 (24 ms) 
                                                 ever_married 1 (11 ms) 
                                                        smoking_status 1 (3 ms) 
                                                               heart_disease 0 ===> YES
                                                        smoking_status 2 ===> NO
                                                 ever_married 0 ===> NO
                                          Residence_type 1 (19 ms) 
                                                 heart_disease 0 (11 ms) 
                                                        ever_married 1 (7 ms) 
                                                               smoking_status 1 ===> YES
                                                               smoking_status 3 ===> NO
                                   work_type 2 ===> NO
                     gender 0 (186 ms) 
                            heart_disease 0 (133 ms) 
                                   ever_married 1 (88 ms) 
                                          avg_glucose_level <= 114.185 (49 ms) 
                                                 smoking_status 0 (16 ms) 
                                                        work_type 0 (3 ms) 
                                                               Residence_type 1 ===> YES
                                                        work_type 1 ===> NO
                                                        work_type 2 ===> NO
                                                 smoking_status 1 ===> NO
                                                 smoking_status 2 ===> NO
                                                 smoking_status 3 ===> NO
                                          avg_glucose_level >  114.185 ===> NO
                                   ever_married 0 ===> NO
                            heart_disease 1 ===> NO
age >  53.0 (7.037 s) 
       bmi <= 44.05 (3.41 s) 
              avg_glucose_level <= 162.045 (1424 ms) 
                     hypertension 0 (829 ms) 
                            heart_disease 0 (496 ms) 
                                   work_type 0 (202 ms) 
                                          smoking_status 1 (48 ms) 
                                                 ever_married 1 (18 ms) 
                                                        gender 1 (4 ms) 
                                                               Residence_type 1 ===> NO
                                                               Residence_type 0 ===> YES
                                                        gender 0 (5 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                 ever_married 0 (16 ms) 
                                                        gender 1 (4 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> YES
                                                        gender 0 ===> NO
                                          smoking_status 0 (49 ms) 
                                                 gender 0 (17 ms) 
                                                        Residence_type 1 (6 ms) 
                                                               ever_married 1 ===> YES
                                                        Residence_type 0 (5 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                 gender 1 (19 ms) 
                                                        Residence_type 1 (6 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                        Residence_type 0 (5 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                          smoking_status 3 (46 ms) 
                                                 gender 0 (16 ms) 
                                                        Residence_type 0 (7 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                                        Residence_type 1 (3 ms) 
                                                               ever_married 1 ===> YES
                                                 gender 1 (19 ms) 
                                                        Residence_type 1 (7 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                        Residence_type 0 (5 ms) 
                                                               ever_married 1 ===> NO
                                                               ever_married 0 ===> NO
                                          smoking_status 2 (43 ms) 
                                                 ever_married 1 (25 ms) 
                                                        gender 1 (8 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> YES
                                                        gender 0 (7 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> YES
                                                 ever_married 0 ===> NO
                                   work_type 1 (143 ms) 
                                          smoking_status 1 (42 ms) 
                                                 gender 1 (17 ms) 
                                                        Residence_type 1 (5 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                                        Residence_type 0 (4 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                 gender 0 (16 ms) 
                                                        Residence_type 1 (4 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> YES
                                                        Residence_type 0 (4 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                          smoking_status 0 (36 ms) 
                                                 Residence_type 0 (12 ms) 
                                                        ever_married 1 (6 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> NO
                                                 Residence_type 1 (14 ms) 
                                                        ever_married 1 (4 ms) 
                                                               gender 0 ===> YES
                                                               gender 1 ===> NO
                                                        ever_married 0 ===> NO
                                          smoking_status 2 (39 ms) 
                                                 Residence_type 1 (16 ms) 
                                                        gender 0 (6 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                        gender 1 ===> NO
                                                 Residence_type 0 (14 ms) 
                                                        ever_married 1 (6 ms) 
                                                               gender 0 ===> YES
                                                               gender 1 ===> NO
                                                        ever_married 0 ===> NO
                                          smoking_status 3 ===> NO
                                   work_type 2 (123 ms) 
                                          gender 1 (63 ms) 
                                                 ever_married 1 (29 ms) 
                                                        Residence_type 1 (9 ms) 
                                                               smoking_status 1 ===> YES
                                                               smoking_status 3 ===> YES
                                                               smoking_status 0 ===> NO
                                                               smoking_status 2 ===> NO
                                                        Residence_type 0 (9 ms) 
                                                               smoking_status 3 ===> YES
                                                               smoking_status 1 ===> NO
                                                               smoking_status 0 ===> NO
                                                               smoking_status 2 ===> NO
                                                 ever_married 0 (21 ms) 
                                                        Residence_type 1 (10 ms) 
                                                               smoking_status 3 ===> YES
                                                               smoking_status 2 ===> YES
                                                               smoking_status 0 ===> NO
                                                               smoking_status 1 ===> NO
                                                        Residence_type 0 ===> NO
                                          gender 0 (43 ms) 
                                                 ever_married 1 (22 ms) 
                                                        Residence_type 0 (9 ms) 
                                                               smoking_status 2 ===> YES
                                                               smoking_status 0 ===> NO
                                                               smoking_status 1 ===> NO
                                                               smoking_status 3 ===> NO
                                                        Residence_type 1 ===> NO
                                                 ever_married 0 ===> NO
                            heart_disease 1 (308 ms) 
                                   work_type 0 (122 ms) 
                                          Residence_type 0 (59 ms) 
                                                 smoking_status 1 (14 ms) 
                                                        gender 0 (5 ms) 
                                                               ever_married 1 ===> YES
                                                        gender 1 (3 ms) 
                                                               ever_married 1 ===> YES
                                                 smoking_status 0 (12 ms) 
                                                        gender 0 (3 ms) 
                                                               ever_married 1 ===> YES
                                                        gender 1 (3 ms) 
                                                               ever_married 1 ===> YES
                                                 smoking_status 2 (11 ms) 
                                                        gender 0 (3 ms) 
                                                               ever_married 1 ===> YES
                                                        gender 1 ===> NO
                                                 smoking_status 3 ===> NO
                                          Residence_type 1 (43 ms) 
                                                 smoking_status 2 (17 ms) 
                                                        gender 0 (4 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                        gender 1 ===> NO
                                                 smoking_status 1 ===> NO
                                                 smoking_status 0 ===> NO
                                                 smoking_status 3 ===> NO
                                   work_type 1 (99 ms) 
                                          gender 1 (42 ms) 
                                                 Residence_type 0 (19 ms) 
                                                        smoking_status 3 (5 ms) 
                                                               ever_married 1 ===> YES
                                                        smoking_status 0 (4 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                        smoking_status 1 ===> NO
                                                 Residence_type 1 ===> NO
                                          gender 0 (42 ms) 
                                                 ever_married 1 (26 ms) 
                                                        smoking_status 0 (5 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        smoking_status 3 ===> NO
                                                        smoking_status 1 ===> NO
                                                        smoking_status 2 ===> NO
                                                 ever_married 0 ===> NO
                                   work_type 2 (65 ms) 
                                          Residence_type 0 (26 ms) 
                                                 ever_married 1 (16 ms) 
                                                        smoking_status 2 ===> YES
                                                        smoking_status 1 (5 ms) 
                                                               gender 0 ===> YES
                                                        smoking_status 0 ===> NO
                                          Residence_type 1 (24 ms) 
                                                 gender 0 (12 ms) 
                                                        ever_married 1 (4 ms) 
                                                               smoking_status 3 ===> YES
                                                               smoking_status 2 ===> NO
                                                 gender 1 ===> NO
                     hypertension 1 (568 ms) 
                            ever_married 1 (390 ms) 
                                   Residence_type 0 (210 ms) 
                                          work_type 1 (72 ms) 
                                                 smoking_status 1 (20 ms) 
                                                        gender 1 (3 ms) 
                                                               heart_disease 0 ===> YES
                                                        gender 0 ===> NO
                                                 smoking_status 2 (16 ms) 
                                                        gender 0 (5 ms) 
                                                               heart_disease 0 ===> YES
                                                               heart_disease 1 ===> NO
                                                        gender 1 (5 ms) 
                                                               heart_disease 0 ===> YES
                                                 smoking_status 0 (11 ms) 
                                                        heart_disease 0 (5 ms) 
                                                               gender 0 ===> YES
                                                               gender 1 ===> YES
                                                 smoking_status 3 (14 ms) 
                                                        gender 0 (4 ms) 
                                                               heart_disease 0 ===> YES
                                                        gender 1 ===> NO
                                          work_type 0 (65 ms) 
                                                 smoking_status 1 (17 ms) 
                                                        gender 1 (7 ms) 
                                                               heart_disease 0 ===> YES
                                                               heart_disease 1 ===> NO
                                                        gender 0 (4 ms) 
                                                               heart_disease 1 ===> YES
                                                               heart_disease 0 ===> NO
                                                 smoking_status 0 (16 ms) 
                                                        gender 1 (5 ms) 
                                                               heart_disease 0 ===> YES
                                                        gender 0 ===> NO
                                                 smoking_status 2 ===> NO
                                                 smoking_status 3 ===> NO
                                          work_type 2 (56 ms) 
                                                 smoking_status 1 (20 ms) 
                                                        gender 1 (6 ms) 
                                                               heart_disease 0 ===> YES
                                                        gender 0 ===> NO
                                                 smoking_status 0 (16 ms) 
                                                        gender 1 (4 ms) 
                                                               heart_disease 0 ===> YES
                                                        gender 0 ===> NO
                                                 smoking_status 2 ===> NO
                                   Residence_type 1 (160 ms) 
                                          work_type 0 (54 ms) 
                                                 heart_disease 0 (29 ms) 
                                                        gender 1 (12 ms) 
                                                               smoking_status 1 ===> YES
                                                               smoking_status 0 ===> NO
                                                               smoking_status 2 ===> NO
                                                               smoking_status 3 ===> NO
                                                        gender 0 ===> NO
                                                 heart_disease 1 (13 ms) 
                                                        gender 0 (7 ms) 
                                                               smoking_status 2 ===> YES
                                                               smoking_status 0 ===> NO
                                          work_type 1 (48 ms) 
                                                 gender 1 (28 ms) 
                                                        smoking_status 1 (6 ms) 
                                                               heart_disease 0 ===> YES
                                                               heart_disease 1 ===> NO
                                                        smoking_status 3 (4 ms) 
                                                               heart_disease 0 ===> YES
                                                        smoking_status 0 (3 ms) 
                                                               heart_disease 0 ===> YES
                                                        smoking_status 2 ===> NO
                                                 gender 0 ===> NO
                                          work_type 2 (40 ms) 
                                                 smoking_status 0 (14 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> NO
                                                 smoking_status 1 ===> NO
                                                 smoking_status 2 ===> NO
                                                 smoking_status 3 ===> NO
                            ever_married 0 (155 ms) 
                                   gender 1 (82 ms) 
                                          Residence_type 1 (41 ms) 
                                                 work_type 1 (13 ms) 
                                                        heart_disease 0 (4 ms) 
                                                               smoking_status 1 ===> YES
                                                               smoking_status 0 ===> NO
                                                        heart_disease 1 ===> YES
                                                 work_type 0 (10 ms) 
                                                        heart_disease 0 (4 ms) 
                                                               smoking_status 1 ===> YES
                                                               smoking_status 0 ===> NO
                                                 work_type 2 ===> YES
                                          Residence_type 0 (26 ms) 
                                                 smoking_status 0 (13 ms) 
                                                        work_type 0 (6 ms) 
                                                               heart_disease 1 ===> YES
                                                               heart_disease 0 ===> NO
                                                        work_type 1 ===> NO
                                                 smoking_status 1 ===> NO
                                   gender 0 (55 ms) 
                                          smoking_status 1 (21 ms) 
                                                 work_type 0 (10 ms) 
                                                        heart_disease 0 (4 ms) 
                                                               Residence_type 1 ===> YES
                                                 work_type 2 ===> NO
                                          smoking_status 2 ===> NO
                                          smoking_status 3 ===> NO
                                          smoking_status 0 ===> NO
              avg_glucose_level >  162.045 (988 ms) 
                     heart_disease 0 (507 ms) 
                            ever_married 1 (416 ms) 
                                   hypertension 0 (233 ms) 
                                          smoking_status 0 (59 ms) 
                                                 work_type 0 (15 ms) 
                                                        gender 0 (5 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> YES
                                                        gender 1 (4 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> YES
                                                 work_type 2 (15 ms) 
                                                        Residence_type 1 (6 ms) 
                                                               gender 0 ===> YES
                                                               gender 1 ===> NO
                                                        Residence_type 0 (4 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> NO
                                                 work_type 1 (16 ms) 
                                                        Residence_type 0 (4 ms) 
                                                               gender 0 ===> YES
                                                               gender 1 ===> NO
                                                        Residence_type 1 (6 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> NO
                                          smoking_status 1 (59 ms) 
                                                 work_type 0 (16 ms) 
                                                        gender 0 (4 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> YES
                                                        gender 1 (4 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> NO
                                                 work_type 2 (14 ms) 
                                                        gender 1 (4 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> YES
                                                        gender 0 ===> NO
                                                 work_type 1 (18 ms) 
                                                        gender 1 (6 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        gender 0 ===> NO
                                          smoking_status 3 (46 ms) 
                                                 gender 1 (17 ms) 
                                                        Residence_type 0 (5 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 2 ===> YES
                                                        Residence_type 1 (4 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 2 ===> NO
                                                 gender 0 (17 ms) 
                                                        Residence_type 1 (4 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> YES
                                                        Residence_type 0 ===> NO
                                          smoking_status 2 (51 ms) 
                                                 gender 1 (21 ms) 
                                                        work_type 0 (5 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        work_type 2 (5 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> NO
                                                        work_type 1 (5 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> NO
                                                 gender 0 (20 ms) 
                                                        Residence_type 0 (9 ms) 
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> NO
                                                               work_type 2 ===> NO
                                                        Residence_type 1 ===> NO
                                   hypertension 1 (164 ms) 
                                          smoking_status 1 (58 ms) 
                                                 work_type 0 (17 ms) 
                                                        gender 0 (6 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> YES
                                                        gender 1 (5 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> YES
                                                 work_type 1 (16 ms) 
                                                        Residence_type 0 (5 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> YES
                                                        Residence_type 1 (5 ms) 
                                                               gender 1 ===> YES
                                                               gender 0 ===> YES
                                                 work_type 2 (13 ms) 
                                                        gender 1 (3 ms) 
                                                               Residence_type 1 ===> YES
                                                        gender 0 ===> NO
                                          smoking_status 0 (44 ms) 
                                                 gender 1 (22 ms) 
                                                        work_type 0 (5 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> NO
                                                        work_type 1 (6 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                                        work_type 2 ===> NO
                                                 gender 0 (13 ms) 
                                                        work_type 1 (4 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> NO
                                                        work_type 0 ===> NO
                                          smoking_status 2 (37 ms) 
                                                 gender 0 (19 ms) 
                                                        Residence_type 1 (6 ms) 
                                                               work_type 2 ===> YES
                                                               work_type 0 ===> YES
                                                               work_type 1 ===> NO
                                                        Residence_type 0 ===> NO
                                                 gender 1 ===> NO
                                          smoking_status 3 ===> NO
                            ever_married 0 (71 ms) 
                                   hypertension 1 (40 ms) 
                                          Residence_type 0 (19 ms) 
                                                 smoking_status 1 (12 ms) 
                                                        gender 0 ===> YES
                                                        gender 1 ===> NO
                                          Residence_type 1 ===> NO
                                   hypertension 0 ===> NO
                     heart_disease 1 (456 ms) 
                            work_type 0 (241 ms) 
                                   smoking_status 2 (72 ms) 
                                          gender 0 (33 ms) 
                                                 Residence_type 1 (11 ms) 
                                                        ever_married 1 (6 ms) 
                                                               hypertension 0 ===> YES
                                                               hypertension 1 ===> YES
                                                 Residence_type 0 (11 ms) 
                                                        ever_married 1 (4 ms) 
                                                               hypertension 0 ===> YES
                                                               hypertension 1 ===> YES
                                          gender 1 (27 ms) 
                                                 ever_married 1 (10 ms) 
                                                        Residence_type 1 (5 ms) 
                                                               hypertension 1 ===> YES
                                                               hypertension 0 ===> NO
                                                 ever_married 0 (8 ms) 
                                                        hypertension 0 (2 ms) 
                                                               Residence_type 1 ===> YES
                                   smoking_status 0 (66 ms) 
                                          Residence_type 1 (25 ms) 
                                                 gender 0 (11 ms) 
                                                        ever_married 1 (5 ms) 
                                                               hypertension 0 ===> YES
                                                               hypertension 1 ===> YES
                                                 gender 1 (7 ms) 
                                                        hypertension 1 (3 ms) 
                                                               ever_married 1 ===> YES
                                          Residence_type 0 (26 ms) 
                                                 gender 0 (14 ms) 
                                                        hypertension 0 (5 ms) 
                                                               ever_married 1 ===> YES
                                                               ever_married 0 ===> NO
                                                        hypertension 1 ===> NO
                                                 gender 1 ===> NO
                                   smoking_status 1 (47 ms) 
                                          gender 1 (26 ms) 
                                                 ever_married 1 (14 ms) 
                                                        hypertension 0 (7 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> YES
                                                        hypertension 1 ===> NO
                                                 ever_married 0 ===> NO
                                          gender 0 ===> NO
                                   smoking_status 3 (40 ms) 
                                          hypertension 0 (25 ms) 
                                                 Residence_type 1 (6 ms) 
                                                        gender 1 (3 ms) 
                                                               ever_married 1 ===> YES
                                                 Residence_type 0 (11 ms) 
                                                        ever_married 1 (6 ms) 
                                                               gender 0 ===> YES
                                                               gender 1 ===> NO
                                          hypertension 1 ===> NO
                            work_type 2 (88 ms) 
                                   smoking_status 1 (32 ms) 
                                          gender 0 (22 ms) 
                                                 hypertension 0 (10 ms) 
                                                        ever_married 1 (5 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> NO
                                                 hypertension 1 ===> YES
                                   smoking_status 0 (34 ms) 
                                          hypertension 1 (19 ms) 
                                                 ever_married 1 (11 ms) 
                                                        gender 1 ===> YES
                                                        gender 0 ===> NO
                                          hypertension 0 ===> NO
                                   smoking_status 3 ===> NO
                            work_type 1 (106 ms) 
                                   smoking_status 2 (32 ms) 
                                          gender 0 (16 ms) 
                                                 hypertension 0 (11 ms) 
                                                        ever_married 1 (4 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                          gender 1 ===> NO
                                   smoking_status 0 (37 ms) 
                                          gender 0 (18 ms) 
                                                 hypertension 0 (7 ms) 
                                                        ever_married 1 (2 ms) 
                                                               Residence_type 1 ===> YES
                                                 hypertension 1 ===> NO
                                          gender 1 ===> NO
                                   smoking_status 3 ===> NO
                                   smoking_status 1 ===> NO
       bmi >  44.05 (1722 ms) 
              smoking_status 3 (353 ms) 
                     avg_glucose_level <= 221.535 (256 ms) 
                            work_type 0 (84 ms) 
                                   hypertension 0 (58 ms) 
                                          heart_disease 0 (33 ms) 
                                                 gender 1 (14 ms) 
                                                        Residence_type 1 (5 ms) 
                                                               ever_married 0 ===> YES
                                                               ever_married 1 ===> YES
                                                        Residence_type 0 (3 ms) 
                                                               ever_married 1 ===> YES
                                                 gender 0 (11 ms) 
                                                        ever_married 1 (6 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> YES
                                          heart_disease 1 (11 ms) 
                                                 gender 0 (6 ms) 
                                                        ever_married 1 (3 ms) 
                                                               Residence_type 1 ===> YES
                                   hypertension 1 ===> NO
                            work_type 2 (62 ms) 
                                   Residence_type 1 (40 ms) 
                                          gender 1 (12 ms) 
                                                 hypertension 0 (7 ms) 
                                                        heart_disease 0 (2 ms) 
                                                               ever_married 1 ===> YES
                                          gender 0 (18 ms) 
                                                 hypertension 0 (10 ms) 
                                                        heart_disease 1 ===> YES
                                                        heart_disease 0 ===> NO
                                   Residence_type 0 ===> NO
                            work_type 1 (92 ms) 
                                   gender 1 (39 ms) 
                                          hypertension 0 (29 ms) 
                                                 heart_disease 1 (11 ms) 
                                                        ever_married 0 ===> YES
                                                        ever_married 1 ===> NO
                                                 heart_disease 0 ===> YES
                                   gender 0 (36 ms) 
                                          hypertension 1 (18 ms) 
                                                 heart_disease 0 (11 ms) 
                                                        ever_married 1 (4 ms) 
                                                               Residence_type 0 ===> YES
                                                               Residence_type 1 ===> NO
                                          hypertension 0 ===> NO
                     avg_glucose_level >  221.535 ===> NO
              smoking_status 0 (511 ms) 
                     work_type 0 (211 ms) 
                            heart_disease 0 (146 ms) 
                                   avg_glucose_level <= 198.085 (52 ms) 
                                          gender 1 (16 ms) 
                                                 hypertension 0 (10 ms) 
                                                        ever_married 1 (5 ms) 
                                                               Residence_type 1 ===> YES
                                                               Residence_type 0 ===> NO
                                          gender 0 (24 ms) 
                                                 Residence_type 0 (7 ms) 
                                                        hypertension 0 (4 ms) 
                                                               ever_married 1 ===> YES
                                                 Residence_type 1 (9 ms) 
                                                        ever_married 1 (4 ms) 
                                                               hypertension 1 ===> YES
                                                               hypertension 0 ===> NO
                                   avg_glucose_level >  198.085 (43 ms) 
                                          ever_married 1 (32 ms) 
                                                 Residence_type 1 (16 ms) 
                                                        gender 1 (4 ms) 
                                                               hypertension 0 ===> YES
                                                               hypertension 1 ===> NO
                                                        gender 0 ===> YES
                                                 Residence_type 0 ===> YES
                            heart_disease 1 ===> NO
                     work_type 1 (133 ms) 
                            avg_glucose_level <= 155.14000000000001 (88 ms) 
                                   Residence_type 1 (43 ms) 
                                          hypertension 0 (16 ms) 
                                                 heart_disease 0 (10 ms) 
                                                        ever_married 1 (4 ms) 
                                                               gender 0 ===> YES
                                                               gender 1 ===> YES
                                          hypertension 1 (16 ms) 
                                                 heart_disease 0 (10 ms) 
                                                        ever_married 1 (4 ms) 
                                                               gender 0 ===> YES
                                                               gender 1 ===> NO
                                   Residence_type 0 (34 ms) 
                                          gender 1 (13 ms) 
                                                 hypertension 0 (7 ms) 
                                                        heart_disease 0 (3 ms) 
                                                               ever_married 1 ===> YES
                                          gender 0 (13 ms) 
                                                 hypertension 0 (8 ms) 
                                                        heart_disease 0 (3 ms) 
                                                               ever_married 1 ===> YES
                            avg_glucose_level >  155.14000000000001 ===> NO
                     work_type 2 (106 ms) 
                            gender 1 (71 ms) 
                                   hypertension 0 (45 ms) 
                                          heart_disease 0 (29 ms) 
                                                 ever_married 1 (18 ms) 
                                                        Residence_type 0 (9 ms) 
                                                               avg_glucose_level <= 107.295 ===> YES
                                                               avg_glucose_level >  107.295 ===> NO
                                   hypertension 1 ===> NO
                            gender 0 ===> NO
              smoking_status 1 (376 ms) 
                     avg_glucose_level <= 78.645 (153 ms) 
                            work_type 1 (74 ms) 
                                   Residence_type 0 (50 ms) 
                                          gender 1 (24 ms) 
                                                 hypertension 1 (15 ms) 
                                                        heart_disease 1 ===> YES
                                                        heart_disease 0 ===> NO
                                          gender 0 ===> YES
                                   Residence_type 1 ===> NO
                            work_type 0 (49 ms) 
                                   heart_disease 0 (36 ms) 
                                          ever_married 1 (26 ms) 
                                                 gender 0 (9 ms) 
                                                        Residence_type 0 (5 ms) 
                                                               hypertension 1 ===> YES
                                                               hypertension 0 ===> NO
                                                 gender 1 ===> YES
                            work_type 2 ===> NO
                     avg_glucose_level >  78.645 (174 ms) 
                            gender 1 (131 ms) 
                                   Residence_type 1 (71 ms) 
                                          work_type 0 (28 ms) 
                                                 hypertension 1 (10 ms) 
                                                        heart_disease 0 (5 ms) 
                                                               ever_married 0 ===> YES
                                                               ever_married 1 ===> NO
                                                 hypertension 0 (7 ms) 
                                                        heart_disease 0 (2 ms) 
                                                               ever_married 1 ===> YES
                                          work_type 2 (22 ms) 
                                                 heart_disease 0 (15 ms) 
                                                        ever_married 1 (8 ms) 
                                                               hypertension 0 ===> YES
                                                               hypertension 1 ===> NO
                                          work_type 1 ===> NO
                                   Residence_type 0 (44 ms) 
                                          work_type 1 (28 ms) 
                                                 hypertension 0 (10 ms) 
                                                        heart_disease 0 (6 ms) 
                                                               ever_married 1 ===> YES
                                                 hypertension 1 ===> NO
                                          work_type 0 ===> NO
                            gender 0 ===> NO
              smoking_status 2 (303 ms) 
                     gender 0 (125 ms) 
                            work_type 0 (83 ms) 
                                   ever_married 1 (52 ms) 
                                          avg_glucose_level <= 205.385 (26 ms) 
                                                 heart_disease 0 (11 ms) 
                                                        hypertension 0 ===> YES
                                                        hypertension 1 ===> NO
                                                 heart_disease 1 ===> YES
                                          avg_glucose_level >  205.385 ===> YES
                            work_type 1 ===> NO
                     gender 1 (135 ms) 
                            ever_married 1 (96 ms) 
                                   heart_disease 0 ===> NO
                                   heart_disease 1 (54 ms) 
                                          work_type 1 (37 ms) 
                                                 Residence_type 1 (21 ms) 
                                                        hypertension 1 ===> YES
                                                        hypertension 0 ===> NO
                            ever_married 0 ===> NO
