age <= 53.0 (3.474 s) 
       bmi <= 26.25 (880 ms) 
              ever_married 0 (452 ms) 
                     hypertension 0 (291 ms) 
                            heart_disease 0 (134 ms) 
                                   avg_glucose_level <= 82.23 ===> NO
                                   avg_glucose_level >  82.23 ===> NO
                            heart_disease 1 ===> NO
                     hypertension 1 ===> NO
              ever_married 1 (229 ms) 
                     avg_glucose_level <= 74.13499999999999 (58 ms) 
                            heart_disease 0 (29 ms) 
                                   hypertension 0 ===> NO
                                   hypertension 1 ===> NO
                     avg_glucose_level >  74.13499999999999 (75 ms) 
                            heart_disease 0 (30 ms) 
                                   hypertension 0 ===> NO
                                   hypertension 1 ===> NO
                            heart_disease 1 ===> NO
       bmi >  26.25 (1798 ms) 
              hypertension 0 (771 ms) 
                     avg_glucose_level <= 64.17500000000001 (134 ms) 
                            gender 1 (43 ms) 
                                   work_type 0 ===> NO
                                   work_type 2 ===> YES
                                   work_type 3 ===> YES
                                   work_type 1 ===> NO
                            gender 0 (45 ms) 
                                   heart_disease 0 ===> NO
                                   heart_disease 1 ===> NO
                     avg_glucose_level >  64.17500000000001 (209 ms) 
                            smoking_status 1 (48 ms) 
                                   gender 1 ===> NO
                                   gender 0 ===> NO
                            smoking_status 3 (40 ms) 
                                   ever_married 1 ===> NO
                                   ever_married 0 ===> NO
                            smoking_status 2 (34 ms) 
                                   gender 1 ===> NO
                                   gender 0 ===> NO
                            smoking_status 0 (36 ms) 
                                   Residence_type 0 ===> NO
                                   Residence_type 1 ===> NO
              hypertension 1 (561 ms) 
                     gender 1 (225 ms) 
                            avg_glucose_level <= 63.945 (44 ms) 
                                   work_type 0 ===> YES
                                   work_type 2 ===> NO
                            avg_glucose_level >  63.945 (62 ms) 
                                   work_type 0 ===> YES
                                   work_type 1 ===> YES
                                   work_type 2 ===> NO
                     gender 0 (186 ms) 
                            heart_disease 0 (72 ms) 
                                   ever_married 1 ===> NO
                                   ever_married 0 ===> NO
                            heart_disease 1 ===> NO
age >  53.0 (8.862 s) 
       bmi <= 44.05 (2.657 s) 
              avg_glucose_level <= 162.045 (314 ms) 
                     hypertension 0 (135 ms) 
                            heart_disease 0 (42 ms) 
                                   work_type 0 ===> YES
                                   work_type 1 ===> YES
                                   work_type 2 ===> NO
                            heart_disease 1 (43 ms) 
                                   work_type 0 ===> YES
                                   work_type 1 ===> YES
                                   work_type 2 ===> YES
                     hypertension 1 (126 ms) 
                            ever_married 1 (41 ms) 
                                   Residence_type 0 ===> YES
                                   Residence_type 1 ===> YES
                            ever_married 0 (39 ms) 
                                   gender 1 ===> YES
                                   gender 0 ===> YES
              avg_glucose_level >  162.045 (330 ms) 
                     heart_disease 0 (120 ms) 
                            ever_married 1 (39 ms) 
                                   hypertension 0 ===> YES
                                   hypertension 1 ===> YES
                            ever_married 0 (36 ms) 
                                   hypertension 1 ===> YES
                                   hypertension 0 ===> NO
                     heart_disease 1 (161 ms) 
                            work_type 0 (41 ms) 
                                   smoking_status 2 ===> YES
                                   smoking_status 0 ===> YES
                                   smoking_status 1 ===> YES
                                   smoking_status 3 ===> YES
                            work_type 2 (37 ms) 
                                   smoking_status 1 ===> YES
                                   smoking_status 0 ===> YES
                                   smoking_status 3 ===> NO
                            work_type 1 (40 ms) 
                                   smoking_status 2 ===> YES
                                   smoking_status 0 ===> YES
                                   smoking_status 3 ===> NO
                                   smoking_status 1 ===> NO
       bmi >  44.05 (2.089 s) 
              smoking_status 3 (327 ms) 
                     avg_glucose_level <= 221.535 (137 ms) 
                            work_type 0 (31 ms) 
                                   hypertension 0 ===> YES
                                   hypertension 1 ===> NO
                            work_type 2 (34 ms) 
                                   Residence_type 1 ===> YES
                                   Residence_type 0 ===> NO
                            work_type 1 (31 ms) 
                                   gender 1 ===> YES
                                   gender 0 ===> YES
                     avg_glucose_level >  221.535 ===> NO
              smoking_status 0 (617 ms) 
                     work_type 0 (238 ms) 
                            heart_disease 0 (105 ms) 
                                   avg_glucose_level <= 198.085 ===> YES
                                   avg_glucose_level >  198.085 ===> YES
                            heart_disease 1 ===> NO
                     work_type 1 (116 ms) 
                            avg_glucose_level <= 155.14000000000001 (28 ms) 
                                   Residence_type 1 ===> YES
                                   Residence_type 0 ===> YES
                            avg_glucose_level >  155.14000000000001 ===> NO
                     work_type 2 (130 ms) 
                            gender 1 (46 ms) 
                                   hypertension 0 ===> YES
                                   hypertension 1 ===> NO
                            gender 0 ===> NO
              smoking_status 1 (383 ms) 
                     avg_glucose_level <= 78.645 (145 ms) 
                            work_type 1 (33 ms) 
                                   Residence_type 0 ===> YES
                                   Residence_type 1 ===> NO
                            work_type 0 (35 ms) 
                                   heart_disease 0 ===> YES
                            work_type 2 ===> NO
                     avg_glucose_level >  78.645 (143 ms) 
                            gender 1 (49 ms) 
                                   Residence_type 1 ===> YES
                                   Residence_type 0 ===> YES
                            gender 0 ===> NO
              smoking_status 2 (382 ms) 
                     gender 0 (139 ms) 
                            work_type 0 (46 ms) 
                                   ever_married 1 ===> YES
                            work_type 1 ===> NO
                     gender 1 (140 ms) 
                            ever_married 1 (55 ms) 
                                   heart_disease 0 ===> NO
                                   heart_disease 1 ===> YES
                            ever_married 0 ===> NO

Tiempo Total 16.463 segundos 