Tiempo Total 6.326 segundos 
age <= 53.0 (2.047 s) 
       bmi <= 26.25 (644 ms) 
              ever_married 1 (346 ms) 
                     gender 1 (130 ms) 
                            heart_disease 0 (79 ms) 
                                   hypertension 0 (34 ms) 
                                          avg_glucose_level <= 162.045 ===> NO - ID3 Max Level
                                          avg_glucose_level >  162.045 ===> NO - UNIQUE
                                   hypertension 1 ===> NO - UNIQUE
                            heart_disease 1 ===> NO - UNIQUE
                     gender 0 (144 ms) 
                            heart_disease 0 (91 ms) 
                                   hypertension 0 (46 ms) 
                                          avg_glucose_level <= 162.045 ===> NO - ID3 Max Level
                                          avg_glucose_level >  162.045 ===> NO - UNIQUE
                                   hypertension 1 ===> NO - UNIQUE
                            heart_disease 1 ===> NO - UNIQUE
              ever_married 0 (226 ms) 
                     hypertension 0 (159 ms) 
                            heart_disease 0 (103 ms) 
                                   avg_glucose_level <= 162.045 (50 ms) 
                                          gender 1 ===> NO - ID3 Max Level
                                          gender 0 ===> NO - UNIQUE
                                   avg_glucose_level >  162.045 ===> NO - UNIQUE
                            heart_disease 1 ===> NO - UNIQUE
                     hypertension 1 ===> NO - UNIQUE
       bmi >  26.25 (1318 ms) 
              hypertension 0 (755 ms) 
                     gender 1 (395 ms) 
                            avg_glucose_level <= 162.045 (199 ms) 
                                   smoking_status 1 (42 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - ID3 Max Level
                                   smoking_status 3 (30 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - ID3 Max Level
                                   smoking_status 0 (41 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - UNIQUE
                                   smoking_status 2 (32 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - UNIQUE
                            avg_glucose_level >  162.045 (125 ms) 
                                   Residence_type 1 (41 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - UNIQUE
                                   Residence_type 0 (38 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - MEDIA
                     gender 0 (296 ms) 
                            ever_married 1 (84 ms) 
                                   heart_disease 0 (42 ms) 
                                          avg_glucose_level <= 162.045 ===> NO - ID3 Max Level
                                          avg_glucose_level >  162.045 ===> NO - UNIQUE
                                   heart_disease 1 ===> NO - UNIQUE
                            ever_married 0 (156 ms) 
                                   Residence_type 1 (50 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - UNIQUE
                                   Residence_type 0 (43 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - UNIQUE
              hypertension 1 (481 ms) 
                     gender 1 (276 ms) 
                            avg_glucose_level <= 162.045 (108 ms) 
                                   Residence_type 1 (34 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - MEDIA
                                   Residence_type 0 (34 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - MEDIA
                            avg_glucose_level >  162.045 (114 ms) 
                                   Residence_type 1 (30 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - MEDIA
                                   Residence_type 0 (36 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - MEDIA
                     gender 0 (150 ms) 
                            heart_disease 0 (93 ms) 
                                   ever_married 1 (43 ms) 
                                          avg_glucose_level <= 162.045 ===> NO - ID3 Max Level
                                          avg_glucose_level >  162.045 ===> NO - UNIQUE
                                   ever_married 0 ===> NO - UNIQUE
                            heart_disease 1 ===> NO - UNIQUE
age >  53.0 (4.189 s) 
       avg_glucose_level <= 162.045 (2.024 s) 
              ever_married 1 (1062 ms) 
                     gender 1 (367 ms) 
                            hypertension 0 (159 ms) 
                                   heart_disease 0 (49 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - ID3 Max Level
                                   heart_disease 1 (54 ms) 
                                          work_type 0 ===> NO - ID3 Max Level
                                          work_type 1 ===> NO - ID3 Max Level
                                          work_type 3 ===> NO - MEDIA
                                          work_type 2 ===> NO - ID3 Max Level
                                          work_type 4 ===> NO - MEDIA
                            hypertension 1 (154 ms) 
                                   work_type 0 (32 ms) 
                                          bmi <= 26.25 ===> NO - ID3 Max Level
                                          bmi >  26.25 ===> NO - ID3 Max Level
                                   work_type 1 (34 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - ID3 Max Level
                                   work_type 3 ===> NO - MEDIA
                                   work_type 2 (29 ms) 
                                          bmi <= 26.25 ===> NO - UNIQUE
                                          bmi >  26.25 ===> NO - ID3 Max Level
                                   work_type 4 ===> NO - MEDIA
                     gender 0 (621 ms) 
                            smoking_status 1 (144 ms) 
                                   work_type 0 (35 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - ID3 Max Level
                                   work_type 1 (36 ms) 
                                          bmi <= 26.25 ===> NO - ID3 Max Level
                                          bmi >  26.25 ===> NO - ID3 Max Level
                                   work_type 3 ===> NO - MEDIA
                                   work_type 2 (31 ms) 
                                          hypertension 0 ===> NO - ID3 Max Level
                                          hypertension 1 ===> NO - UNIQUE
                                   work_type 4 ===> NO - MEDIA
                            smoking_status 3 (109 ms) 
                                   hypertension 0 (34 ms) 
                                          bmi <= 26.25 ===> NO - ID3 Max Level
                                          bmi >  26.25 ===> NO - ID3 Max Level
                                   hypertension 1 (34 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - MEDIA
                            smoking_status 0 (168 ms) 
                                   work_type 0 (39 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - ID3 Max Level
                                   work_type 1 (40 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - ID3 Max Level
                                   work_type 3 ===> NO - MEDIA
                                   work_type 2 (36 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - UNIQUE
                                   work_type 4 ===> NO - MEDIA
                            smoking_status 2 (146 ms) 
                                   heart_disease 0 (42 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - ID3 Max Level
                                   heart_disease 1 (45 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - ID3 Max Level
              ever_married 0 (903 ms) 
                     smoking_status 1 (285 ms) 
                            hypertension 0 (111 ms) 
                                   bmi <= 26.25 (32 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - ID3 Max Level
                                   bmi >  26.25 (35 ms) 
                                          gender 1 ===> NO - ID3 Max Level
                                          gender 0 ===> NO - ID3 Max Level
                            hypertension 1 (117 ms) 
                                   Residence_type 1 (38 ms) 
                                          heart_disease 0 ===> YES - ID3 Max Level
                                          heart_disease 1 ===> YES - UNIQUE
                                   Residence_type 0 (30 ms) 
                                          gender 1 ===> NO - ID3 Max Level
                                          gender 0 ===> NO - MEDIA
                     smoking_status 3 (252 ms) 
                            work_type 0 (61 ms) 
                                   Residence_type 1 (25 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - MEDIA
                                   Residence_type 0 ===> YES - UNIQUE
                            work_type 1 (75 ms) 
                                   hypertension 0 (36 ms) 
                                          bmi <= 26.25 ===> NO - UNIQUE
                                          bmi >  26.25 ===> NO - ID3 Max Level
                                   hypertension 1 ===> NO - MEDIA
                            work_type 3 ===> NO - MEDIA
                            work_type 2 (62 ms) 
                                   hypertension 0 (33 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - MEDIA
                                   hypertension 1 ===> NO - MEDIA
                            work_type 4 ===> NO - MEDIA
                     smoking_status 0 (140 ms) 
                            gender 1 (88 ms) 
                                   bmi <= 26.25 ===> NO - UNIQUE
                                   bmi >  26.25 (44 ms) 
                                          work_type 0 ===> NO - ID3 Max Level
                                          work_type 1 ===> NO - UNIQUE
                                          work_type 3 ===> NO - MEDIA
                                          work_type 2 ===> NO - MEDIA
                                          work_type 4 ===> NO - MEDIA
                            gender 0 ===> NO - UNIQUE
                     smoking_status 2 (154 ms) 
                            hypertension 0 (97 ms) 
                                   heart_disease 0 (47 ms) 
                                          gender 1 ===> NO - ID3 Max Level
                                          gender 0 ===> NO - UNIQUE
                                   heart_disease 1 ===> NO - UNIQUE
                            hypertension 1 ===> NO - UNIQUE
       avg_glucose_level >  162.045 (2.08 s) 
              work_type 0 (996 ms) 
                     heart_disease 0 (470 ms) 
                            smoking_status 1 (114 ms) 
                                   gender 1 (40 ms) 
                                          ever_married 1 ===> NO - ID3 Max Level
                                          ever_married 0 ===> NO - ID3 Max Level
                                   gender 0 (37 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - ID3 Max Level
                            smoking_status 3 (115 ms) 
                                   Residence_type 1 (33 ms) 
                                          gender 1 ===> NO - ID3 Max Level
                                          gender 0 ===> NO - ID3 Max Level
                                   Residence_type 0 (36 ms) 
                                          gender 1 ===> NO - ID3 Max Level
                                          gender 0 ===> NO - ID3 Max Level
                            smoking_status 0 (105 ms) 
                                   Residence_type 1 (32 ms) 
                                          gender 1 ===> NO - ID3 Max Level
                                          gender 0 ===> NO - ID3 Max Level
                                   Residence_type 0 (29 ms) 
                                          hypertension 0 ===> NO - ID3 Max Level
                                          hypertension 1 ===> YES - ID3 Max Level
                            smoking_status 2 (70 ms) 
                                   ever_married 1 (33 ms) 
                                          bmi <= 26.25 ===> NO - UNIQUE
                                          bmi >  26.25 ===> NO - ID3 Max Level
                                   ever_married 0 ===> NO - MEDIA
                     heart_disease 1 (464 ms) 
                            smoking_status 1 (98 ms) 
                                   Residence_type 1 (31 ms) 
                                          bmi <= 26.25 ===> NO - UNIQUE
                                          bmi >  26.25 ===> NO - ID3 Max Level
                                   Residence_type 0 (29 ms) 
                                          bmi <= 26.25 ===> NO - UNIQUE
                                          bmi >  26.25 ===> NO - ID3 Max Level
                            smoking_status 3 (105 ms) 
                                   gender 1 (34 ms) 
                                          ever_married 1 ===> NO - ID3 Max Level
                                          ever_married 0 ===> NO - MEDIA
                                   gender 0 (33 ms) 
                                          ever_married 1 ===> NO - ID3 Max Level
                                          ever_married 0 ===> NO - MEDIA
                            smoking_status 0 (109 ms) 
                                   Residence_type 1 (33 ms) 
                                          gender 1 ===> NO - ID3 Max Level
                                          gender 0 ===> NO - ID3 Max Level
                                   Residence_type 0 (30 ms) 
                                          ever_married 1 ===> NO - ID3 Max Level
                                          ever_married 0 ===> NO - UNIQUE
                            smoking_status 2 (94 ms) 
                                   gender 1 (24 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - MEDIA
                                   gender 0 (34 ms) 
                                          ever_married 1 ===> YES - ID3 Max Level
                                          ever_married 0 ===> YES - MEDIA
              work_type 1 (437 ms) 
                     heart_disease 0 (266 ms) 
                            bmi <= 26.25 (106 ms) 
                                   Residence_type 1 (31 ms) 
                                          ever_married 1 ===> NO - ID3 Max Level
                                          ever_married 0 ===> NO - MEDIA
                                   Residence_type 0 (40 ms) 
                                          ever_married 1 ===> NO - ID3 Max Level
                                          ever_married 0 ===> NO - MEDIA
                            bmi >  26.25 (112 ms) 
                                   hypertension 0 (40 ms) 
                                          smoking_status 1 ===> NO - ID3 Max Level
                                          smoking_status 3 ===> NO - ID3 Max Level
                                          smoking_status 0 ===> NO - ID3 Max Level
                                          smoking_status 2 ===> NO - ID3 Max Level
                                   hypertension 1 (29 ms) 
                                          Residence_type 1 ===> NO - ID3 Max Level
                                          Residence_type 0 ===> NO - ID3 Max Level
                     heart_disease 1 (117 ms) 
                            ever_married 1 (73 ms) 
                                   bmi <= 26.25 ===> NO - UNIQUE
                                   bmi >  26.25 (32 ms) 
                                          hypertension 0 ===> NO - ID3 Max Level
                                          hypertension 1 ===> NO - UNIQUE
                            ever_married 0 ===> NO - MEDIA
              work_type 3 ===> NO - MEDIA
              work_type 2 (568 ms) 
                     gender 1 (306 ms) 
                            Residence_type 1 (133 ms) 
                                   heart_disease 0 (44 ms) 
                                          hypertension 0 ===> NO - ID3 Max Level
                                          hypertension 1 ===> NO - ID3 Max Level
                                   heart_disease 1 (46 ms) 
                                          hypertension 0 ===> NO - UNIQUE
                                          hypertension 1 ===> NO - ID3 Max Level
                            Residence_type 0 (129 ms) 
                                   smoking_status 1 (27 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - MEDIA
                                   smoking_status 3 ===> YES - UNIQUE
                                   smoking_status 0 (21 ms) 
                                          hypertension 0 ===> NO - ID3 Max Level
                                          hypertension 1 ===> NO - MEDIA
                                   smoking_status 2 (29 ms) 
                                          hypertension 0 ===> NO - ID3 Max Level
                                          hypertension 1 ===> NO - MEDIA
                     gender 0 (211 ms) 
                            hypertension 0 (80 ms) 
                                   ever_married 1 (38 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - UNIQUE
                                   ever_married 0 ===> NO - MEDIA
                            hypertension 1 (75 ms) 
                                   ever_married 1 (34 ms) 
                                          heart_disease 0 ===> NO - ID3 Max Level
                                          heart_disease 1 ===> NO - UNIQUE
                                   ever_married 0 ===> YES - UNIQUE
              work_type 4 ===> NO - MEDIA
