age <= 53.0 (7.164 s) 
       bmi <= 26.25 (1610 ms) 
              ever_married 0 (785 ms) 
                     hypertension 0 (549 ms) 
                            heart_disease 0 (339 ms) 
                                   avg_glucose_level <= 82.23 ===> NO
                                   avg_glucose_level >  82.23 (112 ms) 
                                          gender 1 (33 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 ===> NO
                                          gender 0 ===> NO
                                          gender 2 ===> NO
                            heart_disease 1 ===> NO
                     hypertension 1 ===> NO
              ever_married 1 (556 ms) 
                     avg_glucose_level <= 74.13499999999999 (185 ms) 
                            heart_disease 0 (142 ms) 
                                   hypertension 0 (85 ms) 
                                          gender 1 (29 ms) 
                                                 work_type 0 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 1 ===> NO
                                          gender 0 ===> NO
                                   hypertension 1 ===> NO
                     avg_glucose_level >  74.13499999999999 (234 ms) 
                            heart_disease 0 (172 ms) 
                                   hypertension 0 (104 ms) 
                                          work_type 0 (25 ms) 
                                                 Residence_type 0 ===> NO
                                                 Residence_type 1 ===> NO
                                          work_type 2 ===> NO
                                          work_type 1 ===> NO
                                   hypertension 1 ===> NO
                            heart_disease 1 ===> NO
       bmi >  26.25 (4.432 s) 
              hypertension 0 (2.38 s) 
                     avg_glucose_level <= 64.17500000000001 (735 ms) 
                            gender 1 (265 ms) 
                                   work_type 0 (71 ms) 
                                          heart_disease 0 (37 ms) 
                                                 ever_married 1 ===> NO
                                                 ever_married 0 ===> NO
                                   work_type 2 (63 ms) 
                                          Residence_type 1 (13 ms) 
                                                 heart_disease 0 ===> YES
                                          Residence_type 0 ===> NO
                                   work_type 3 (51 ms) 
                                          Residence_type 0 (16 ms) 
                                                 heart_disease 0 ===> YES
                                          Residence_type 1 ===> NO
                                   work_type 1 ===> NO
                            gender 0 (410 ms) 
                                   heart_disease 0 (261 ms) 
                                          work_type 0 (56 ms) 
                                                 ever_married 1 ===> NO
                                                 ever_married 0 ===> NO
                                          work_type 2 ===> NO
                                          work_type 1 ===> NO
                                          work_type 3 ===> NO
                                          work_type 4 ===> NO
                                   heart_disease 1 ===> NO
                     avg_glucose_level >  64.17500000000001 (1070 ms) 
                            smoking_status 1 (309 ms) 
                                   gender 1 (144 ms) 
                                          Residence_type 1 (41 ms) 
                                                 heart_disease 0 ===> NO
                                                 heart_disease 1 ===> NO
                                          Residence_type 0 (41 ms) 
                                                 heart_disease 0 ===> NO
                                   gender 0 (106 ms) 
                                          heart_disease 0 (36 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 ===> NO
                                          heart_disease 1 ===> NO
                            smoking_status 3 (211 ms) 
                                   ever_married 1 (78 ms) 
                                          heart_disease 0 (28 ms) 
                                                 Residence_type 1 ===> NO
                                                 Residence_type 0 ===> NO
                                          heart_disease 1 ===> NO
                                   ever_married 0 (88 ms) 
                                          heart_disease 0 (36 ms) 
                                                 gender 1 ===> NO
                                                 gender 0 ===> NO
                                          heart_disease 1 ===> NO
                            smoking_status 2 (213 ms) 
                                   gender 1 (87 ms) 
                                          Residence_type 1 (27 ms) 
                                                 work_type 0 ===> NO
                                                 work_type 1 ===> YES
                                                 work_type 2 ===> NO
                                          Residence_type 0 (26 ms) 
                                                 heart_disease 0 ===> NO
                                   gender 0 (90 ms) 
                                          heart_disease 0 (40 ms) 
                                                 work_type 0 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 1 ===> NO
                                          heart_disease 1 ===> NO
                            smoking_status 0 (261 ms) 
                                   Residence_type 0 (111 ms) 
                                          heart_disease 0 (41 ms) 
                                                 work_type 0 ===> NO
                                                 work_type 2 ===> NO
                                                 work_type 1 ===> NO
                                                 work_type 3 ===> NO
                                          heart_disease 1 ===> NO
                                   Residence_type 1 (101 ms) 
                                          heart_disease 0 (38 ms) 
                                                 ever_married 1 ===> NO
                                                 ever_married 0 ===> NO
                                          heart_disease 1 ===> NO
              hypertension 1 (1365 ms) 
                     gender 1 (656 ms) 
                            avg_glucose_level <= 63.945 (119 ms) 
                                   work_type 0 (62 ms) 
                                          heart_disease 0 (29 ms) 
                                                 ever_married 1 ===> YES
                                   work_type 2 ===> NO
                            avg_glucose_level >  63.945 (370 ms) 
                                   work_type 0 (176 ms) 
                                          smoking_status 1 (35 ms) 
                                                 Residence_type 1 ===> YES
                                                 Residence_type 0 ===> NO
                                          smoking_status 0 (27 ms) 
                                                 heart_disease 0 ===> YES
                                          smoking_status 2 ===> NO
                                          smoking_status 3 ===> NO
                                   work_type 1 (117 ms) 
                                          Residence_type 0 (38 ms) 
                                                 ever_married 1 ===> YES
                                                 ever_married 0 ===> NO
                                          Residence_type 1 (31 ms) 
                                                 heart_disease 0 ===> YES
                                   work_type 2 ===> NO
                     gender 0 (497 ms) 
                            heart_disease 0 (347 ms) 
                                   ever_married 1 (179 ms) 
                                          avg_glucose_level <= 114.185 (59 ms) 
                                                 smoking_status 0 ===> YES
                                                 smoking_status 1 ===> NO
                                                 smoking_status 2 ===> NO
                                                 smoking_status 3 ===> NO
                                          avg_glucose_level >  114.185 ===> NO
                                   ever_married 0 ===> NO
                            heart_disease 1 ===> NO
age >  53.0 (11.137 s) 
       bmi <= 44.05 (4.689 s) 
              avg_glucose_level <= 162.045 (1335 ms) 
                     hypertension 0 (757 ms) 
                            heart_disease 0 (409 ms) 
                                   work_type 0 (131 ms) 
                                          smoking_status 1 (21 ms) 
                                                 ever_married 1 ===> NO
                                                 ever_married 0 ===> YES
                                          smoking_status 0 (23 ms) 
                                                 gender 0 ===> YES
                                                 gender 1 ===> YES
                                          smoking_status 3 (26 ms) 
                                                 gender 0 ===> YES
                                                 gender 1 ===> NO
                                          smoking_status 2 (25 ms) 
                                                 ever_married 1 ===> YES
                                                 ever_married 0 ===> NO
                                   work_type 1 (140 ms) 
                                          smoking_status 1 (27 ms) 
                                                 gender 1 ===> YES
                                                 gender 0 ===> YES
                                          smoking_status 0 (22 ms) 
                                                 Residence_type 0 ===> YES
                                                 Residence_type 1 ===> NO
                                          smoking_status 2 (21 ms) 
                                                 Residence_type 1 ===> YES
                                                 Residence_type 0 ===> NO
                                          smoking_status 3 ===> NO
                                   work_type 2 (97 ms) 
                                          gender 1 (32 ms) 
                                                 ever_married 1 ===> NO
                                                 ever_married 0 ===> YES
                                          gender 0 (33 ms) 
                                                 ever_married 1 ===> NO
                                                 ever_married 0 ===> NO
                            heart_disease 1 (301 ms) 
                                   work_type 0 (106 ms) 
                                          Residence_type 0 (34 ms) 
                                                 smoking_status 1 ===> YES
                                                 smoking_status 0 ===> YES
                                                 smoking_status 2 ===> YES
                                                 smoking_status 3 ===> NO
                                          Residence_type 1 (38 ms) 
                                                 smoking_status 2 ===> YES
                                                 smoking_status 1 ===> NO
                                                 smoking_status 0 ===> NO
                                                 smoking_status 3 ===> NO
                                   work_type 1 (86 ms) 
                                          gender 1 (27 ms) 
                                                 Residence_type 0 ===> YES
                                                 Residence_type 1 ===> NO
                                          gender 0 (26 ms) 
                                                 ever_married 1 ===> NO
                                                 ever_married 0 ===> NO
                                   work_type 2 (67 ms) 
                                          Residence_type 0 (19 ms) 
                                                 ever_married 1 ===> YES
                                          Residence_type 1 (21 ms) 
                                                 gender 0 ===> YES
                                                 gender 1 ===> NO
                     hypertension 1 (513 ms) 
                            ever_married 1 (273 ms) 
                                   Residence_type 0 (120 ms) 
                                          work_type 1 (29 ms) 
                                                 smoking_status 1 ===> YES
                                                 smoking_status 2 ===> YES
                                                 smoking_status 0 ===> YES
                                                 smoking_status 3 ===> YES
                                          work_type 0 (29 ms) 
                                                 smoking_status 1 ===> YES
                                                 smoking_status 0 ===> YES
                                                 smoking_status 2 ===> NO
                                                 smoking_status 3 ===> NO
                                          work_type 2 (29 ms) 
                                                 smoking_status 1 ===> YES
                                                 smoking_status 0 ===> YES
                                                 smoking_status 2 ===> NO
                                   Residence_type 1 (116 ms) 
                                          work_type 0 (29 ms) 
                                                 heart_disease 0 ===> NO
                                                 heart_disease 1 ===> YES
                                          work_type 1 (25 ms) 
                                                 gender 1 ===> YES
                                                 gender 0 ===> NO
                                          work_type 2 (28 ms) 
                                                 smoking_status 0 ===> YES
                                                 smoking_status 1 ===> NO
                                                 smoking_status 2 ===> NO
                                                 smoking_status 3 ===> NO
                            ever_married 0 (197 ms) 
                                   gender 1 (76 ms) 
                                          Residence_type 1 (28 ms) 
                                                 work_type 1 ===> YES
                                                 work_type 0 ===> YES
                                                 work_type 2 ===> YES
                                          Residence_type 0 (20 ms) 
                                                 smoking_status 0 ===> YES
                                                 smoking_status 1 ===> NO
                                   gender 0 (84 ms) 
                                          smoking_status 1 (16 ms) 
                                                 work_type 0 ===> YES
                                                 work_type 2 ===> NO
                                          smoking_status 2 ===> NO
                                          smoking_status 3 ===> NO
                                          smoking_status 0 ===> NO
              avg_glucose_level >  162.045 (1202 ms) 
                     heart_disease 0 (492 ms) 
                            ever_married 1 (324 ms) 
                                   hypertension 0 (137 ms) 
                                          smoking_status 0 (27 ms) 
                                                 work_type 0 ===> YES
                                                 work_type 2 ===> YES
                                                 work_type 1 ===> YES
                                          smoking_status 1 (26 ms) 
                                                 work_type 0 ===> YES
                                                 work_type 2 ===> YES
                                                 work_type 1 ===> NO
                                          smoking_status 3 (24 ms) 
                                                 gender 1 ===> YES
                                                 gender 0 ===> YES
                                          smoking_status 2 (24 ms) 
                                                 gender 1 ===> YES
                                                 gender 0 ===> YES
                                   hypertension 1 (149 ms) 
                                          smoking_status 1 (40 ms) 
                                                 work_type 0 ===> YES
                                                 work_type 1 ===> YES
                                                 work_type 2 ===> YES
                                          smoking_status 0 (24 ms) 
                                                 gender 1 ===> YES
                                                 gender 0 ===> NO
                                          smoking_status 2 (23 ms) 
                                                 gender 0 ===> YES
                                                 gender 1 ===> NO
                                          smoking_status 3 ===> NO
                            ever_married 0 (128 ms) 
                                   hypertension 1 (58 ms) 
                                          Residence_type 0 (18 ms) 
                                                 smoking_status 1 ===> YES
                                          Residence_type 1 ===> NO
                                   hypertension 0 ===> NO
                     heart_disease 1 (662 ms) 
                            work_type 0 (305 ms) 
                                   smoking_status 2 (76 ms) 
                                          gender 0 (23 ms) 
                                                 Residence_type 1 ===> YES
                                                 Residence_type 0 ===> YES
                                          gender 1 (20 ms) 
                                                 ever_married 1 ===> YES
                                                 ever_married 0 ===> YES
                                   smoking_status 0 (67 ms) 
                                          Residence_type 1 (19 ms) 
                                                 gender 0 ===> YES
                                                 gender 1 ===> YES
                                          Residence_type 0 (21 ms) 
                                                 gender 0 ===> YES
                                                 gender 1 ===> NO
                                   smoking_status 1 (70 ms) 
                                          gender 1 (27 ms) 
                                                 ever_married 1 ===> YES
                                                 ever_married 0 ===> NO
                                          gender 0 ===> NO
                                   smoking_status 3 (54 ms) 
                                          hypertension 0 (18 ms) 
                                                 Residence_type 1 ===> YES
                                                 Residence_type 0 ===> YES
                                          hypertension 1 ===> NO
                            work_type 2 (144 ms) 
                                   smoking_status 1 (42 ms) 
                                          gender 0 (21 ms) 
                                                 hypertension 0 ===> YES
                                                 hypertension 1 ===> YES
                                   smoking_status 0 (53 ms) 
                                          hypertension 1 (16 ms) 
                                                 ever_married 1 ===> YES
                                          hypertension 0 ===> NO
                                   smoking_status 3 ===> NO
                            work_type 1 (167 ms) 
                                   smoking_status 2 (43 ms) 
                                          gender 0 (14 ms) 
                                                 hypertension 0 ===> YES
                                          gender 1 ===> NO
                                   smoking_status 0 (55 ms) 
                                          gender 0 (19 ms) 
                                                 hypertension 0 ===> YES
                                                 hypertension 1 ===> NO
                                          gender 1 ===> NO
                                   smoking_status 3 ===> NO
                                   smoking_status 1 ===> NO
       bmi >  44.05 (2.41 s) 
              smoking_status 3 (500 ms) 
                     avg_glucose_level <= 221.535 (319 ms) 
                            work_type 0 (90 ms) 
                                   hypertension 0 (51 ms) 
                                          heart_disease 0 (18 ms) 
                                                 gender 1 ===> YES
                                                 gender 0 ===> YES
                                          heart_disease 1 (12 ms) 
                                                 gender 0 ===> YES
                                   hypertension 1 ===> NO
                            work_type 2 (81 ms) 
                                   Residence_type 1 (44 ms) 
                                          gender 1 (10 ms) 
                                                 hypertension 0 ===> YES
                                          gender 0 (14 ms) 
                                                 hypertension 0 ===> YES
                                   Residence_type 0 ===> NO
                            work_type 1 (112 ms) 
                                   gender 1 (39 ms) 
                                          hypertension 0 (20 ms) 
                                                 heart_disease 1 ===> YES
                                                 heart_disease 0 ===> YES
                                   gender 0 (47 ms) 
                                          hypertension 1 (13 ms) 
                                                 heart_disease 0 ===> YES
                                          hypertension 0 ===> NO
                     avg_glucose_level >  221.535 ===> NO
              smoking_status 0 (664 ms) 
                     work_type 0 (250 ms) 
                            heart_disease 0 (147 ms) 
                                   avg_glucose_level <= 198.085 (45 ms) 
                                          gender 1 (13 ms) 
                                                 hypertension 0 ===> YES
                                          gender 0 (15 ms) 
                                                 Residence_type 0 ===> YES
                                                 Residence_type 1 ===> YES
                                   avg_glucose_level >  198.085 (33 ms) 
                                          ever_married 1 (16 ms) 
                                                 Residence_type 1 ===> YES
                                                 Residence_type 0 ===> YES
                            heart_disease 1 ===> NO
                     work_type 1 (160 ms) 
                            avg_glucose_level <= 155.14000000000001 (91 ms) 
                                   Residence_type 1 (38 ms) 
                                          hypertension 0 (11 ms) 
                                                 heart_disease 0 ===> YES
                                          hypertension 1 (11 ms) 
                                                 heart_disease 0 ===> YES
                                   Residence_type 0 (32 ms) 
                                          gender 1 (9 ms) 
                                                 hypertension 0 ===> YES
                                          gender 0 (9 ms) 
                                                 hypertension 0 ===> YES
                            avg_glucose_level >  155.14000000000001 ===> NO
                     work_type 2 (143 ms) 
                            gender 1 (88 ms) 
                                   hypertension 0 (44 ms) 
                                          heart_disease 0 (22 ms) 
                                                 ever_married 1 ===> YES
                                   hypertension 1 ===> NO
                            gender 0 ===> NO
              smoking_status 1 (451 ms) 
                     avg_glucose_level <= 78.645 (205 ms) 
                            work_type 1 (111 ms) 
                                   Residence_type 0 (63 ms) 
                                          gender 1 (15 ms) 
                                                 hypertension 1 ===> YES
                                          gender 0 ===> YES
                                   Residence_type 1 ===> NO
                            work_type 0 (51 ms) 
                                   heart_disease 0 (32 ms) 
                                          ever_married 1 (16 ms) 
                                                 gender 0 ===> YES
                                                 gender 1 ===> YES
                            work_type 2 ===> NO
                     avg_glucose_level >  78.645 (177 ms) 
                            gender 1 (124 ms) 
                                   Residence_type 1 (54 ms) 
                                          work_type 0 (14 ms) 
                                                 hypertension 1 ===> YES
                                                 hypertension 0 ===> YES
                                          work_type 2 (12 ms) 
                                                 heart_disease 0 ===> YES
                                          work_type 1 ===> NO
                                   Residence_type 0 (45 ms) 
                                          work_type 1 (13 ms) 
                                                 hypertension 0 ===> YES
                                                 hypertension 1 ===> NO
                                          work_type 0 ===> NO
                            gender 0 ===> NO
              smoking_status 2 (401 ms) 
                     gender 0 (161 ms) 
                            work_type 0 (94 ms) 
                                   ever_married 1 (60 ms) 
                                          avg_glucose_level <= 205.385 (18 ms) 
                                                 heart_disease 0 ===> YES
                                                 heart_disease 1 ===> YES
                                          avg_glucose_level >  205.385 ===> YES
                            work_type 1 ===> NO
                     gender 1 (171 ms) 
                            ever_married 1 (110 ms) 
                                   heart_disease 0 ===> NO
                                   heart_disease 1 (42 ms) 
                                          work_type 1 (20 ms) 
                                                 Residence_type 1 ===> YES
                            ever_married 0 ===> NO

Tiempo Total 23.998 segundos 